token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'writeBool'
'readString'
'writeString'
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
','
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER_LITERAL
BOOL_LITERAL
STRING_LITERAL
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
ASSIGN
ARROW
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
ELLIPSIS
EQUAL
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
WS
NEWLINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
stmt
vardecl
im_vardecl
im_dydecl
funcdecl
arg
arglist
argprime
argment
funcend
builtin
readnum
writenum
readbool
writebool
readstr
writestr
arraydecl
arraydim
array
arrayelement
assignstmt
ifstmt
elifstmt
elsestmt
forstmt
otherstmt
breakstmt
continuestmt
returnstmt
blockstmt
funccall
paramlist
paramprime
param
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
relationals
typ
literals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 436, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 6, 3, 123, 10, 3, 13, 3, 14, 3, 124, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 224, 10, 21, 12, 21, 14, 21, 227, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 233, 10, 22, 12, 22, 14, 22, 236, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 251, 10, 25, 12, 25, 14, 25, 254, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 263, 10, 26, 12, 26, 14, 26, 266, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 272, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 277, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 286, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 302, 10, 32, 3, 33, 3, 33, 5, 33, 306, 10, 33, 3, 33, 7, 33, 309, 10, 33, 12, 33, 14, 33, 312, 11, 33, 3, 33, 5, 33, 315, 10, 33, 3, 33, 3, 33, 5, 33, 319, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 327, 10, 34, 3, 35, 3, 35, 5, 35, 331, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 338, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 344, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 351, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 358, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 366, 10, 40, 12, 40, 14, 40, 369, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 377, 10, 41, 12, 41, 14, 41, 380, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 388, 10, 42, 12, 42, 14, 42, 391, 11, 42, 3, 43, 3, 43, 3, 43, 5, 43, 396, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 401, 10, 44, 3, 45, 3, 45, 5, 45, 405, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 412, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 419, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 428, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 310, 5, 78, 80, 82, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 8, 3, 2, 37, 38, 3, 2, 31, 32, 3, 2, 33, 35, 5, 2, 39, 39, 41, 45, 47, 47, 3, 2, 14, 16, 3, 2, 9, 11, 2, 447, 2, 101, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 303, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 359, 3, 2, 2, 2, 80, 370, 3, 2, 2, 2, 82, 381, 3, 2, 2, 2, 84, 395, 3, 2, 2, 2, 86, 400, 3, 2, 2, 2, 88, 411, 3, 2, 2, 2, 90, 418, 3, 2, 2, 2, 92, 427, 3, 2, 2, 2, 94, 429, 3, 2, 2, 2, 96, 431, 3, 2, 2, 2, 98, 433, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 120, 5, 6, 4, 2, 108, 120, 5, 8, 5, 2, 109, 120, 5, 10, 6, 2, 110, 120, 5, 12, 7, 2, 111, 120, 5, 24, 13, 2, 112, 120, 5, 66, 34, 2, 113, 120, 5, 38, 20, 2, 114, 120, 5, 46, 24, 2, 115, 120, 5, 48, 25, 2, 116, 120, 5, 54, 28, 2, 117, 120, 5, 56, 29, 2, 118, 120, 5, 74, 38, 2, 119, 107, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 123, 7, 55, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 129, 5, 96, 49, 2, 127, 130, 7, 53, 2, 2, 128, 130, 5, 88, 45, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 132, 7, 40, 2, 2, 132, 134, 5, 74, 38, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 7, 18, 2, 2, 136, 137, 7, 53, 2, 2, 137, 138, 7, 40, 2, 2, 138, 139, 5, 74, 38, 2, 139, 9, 3, 2, 2, 2, 140, 141, 7, 19, 2, 2, 141, 144, 7, 53, 2, 2, 142, 143, 7, 40, 2, 2, 143, 145, 5, 74, 38, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 7, 20, 2, 2, 147, 148, 7, 53, 2, 2, 148, 150, 5, 14, 8, 2, 149, 151, 7, 55, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 22, 12, 2, 153, 13, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 50, 2, 2, 157, 15, 3, 2, 2, 2, 158, 161, 5, 18, 10, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 48, 2, 2, 164, 165, 5, 18, 10, 2, 165, 168, 3, 2, 2, 2, 166, 168, 5, 20, 11, 2, 167, 162, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 170, 5, 96, 49, 2, 170, 171, 5, 74, 38, 2, 171, 21, 3, 2, 2, 2, 172, 176, 5, 62, 32, 2, 173, 176, 5, 64, 33, 2, 174, 176, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 184, 5, 26, 14, 2, 178, 184, 5, 28, 15, 2, 179, 184, 5, 30, 16, 2, 180, 184, 5, 32, 17, 2, 181, 184, 5, 34, 18, 2, 182, 184, 5, 36, 19, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 3, 2, 2, 186, 187, 7, 49, 2, 2, 187, 188, 7, 50, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 4, 2, 2, 190, 191, 7, 49, 2, 2, 191, 192, 5, 74, 38, 2, 192, 193, 7, 50, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 5, 2, 2, 195, 196, 7, 49, 2, 2, 196, 197, 7, 50, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 7, 49, 2, 2, 200, 201, 5, 74, 38, 2, 201, 202, 7, 50, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 205, 7, 49, 2, 2, 205, 206, 7, 50, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 7, 49, 2, 2, 209, 210, 5, 74, 38, 2, 210, 211, 7, 50, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 5, 96, 49, 2, 213, 214, 7, 53, 2, 2, 214, 215, 7, 51, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 7, 52, 2, 2, 217, 218, 7, 40, 2, 2, 218, 219, 5, 42, 22, 2, 219, 39, 3, 2, 2, 2, 220, 225, 7, 9, 2, 2, 221, 222, 7, 48, 2, 2, 222, 224, 7, 9, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 51, 2, 2, 229, 234, 5, 44, 23, 2, 230, 231, 7, 48, 2, 2, 231, 233, 5, 44, 23, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 52, 2, 2, 238, 43, 3, 2, 2, 2, 239, 242, 5, 74, 38, 2, 240, 242, 5, 42, 22, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 5, 74, 38, 2, 244, 245, 7, 40, 2, 2, 245, 246, 5, 74, 38, 2, 246, 47, 3, 2, 2, 2, 247, 248, 7, 26, 2, 2, 248, 252, 5, 74, 38, 2, 249, 251, 7, 55, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 4, 3, 2, 256, 257, 5, 50, 26, 2, 257, 258, 5, 52, 27, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 28, 2, 2, 260, 264, 5, 74, 38, 2, 261, 263, 7, 55, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 5, 4, 3, 2, 268, 269, 5, 50, 26, 2, 269, 272, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 51, 3, 2, 2, 2, 273, 274, 7, 27, 2, 2, 274, 277, 5, 4, 3, 2, 275, 277, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 53, 3, 2, 2, 2, 278, 279, 7, 21, 2, 2, 279, 280, 7, 53, 2, 2, 280, 281, 7, 22, 2, 2, 281, 282, 5, 74, 38, 2, 282, 283, 7, 23, 2, 2, 283, 285, 5, 74, 38, 2, 284, 286, 7, 55, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 5, 4, 3, 2, 288, 55, 3, 2, 2, 2, 289, 294, 5, 58, 30, 2, 290, 294, 5, 60, 31, 2, 291, 294, 5, 62, 32, 2, 292, 294, 5, 64, 33, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 57, 3, 2, 2, 2, 295, 296, 7, 24, 2, 2, 296, 59, 3, 2, 2, 2, 297, 298, 7, 25, 2, 2, 298, 61, 3, 2, 2, 2, 299, 301, 7, 17, 2, 2, 300, 302, 5, 74, 38, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 63, 3, 2, 2, 2, 303, 305, 7, 29, 2, 2, 304, 306, 7, 55, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 5, 4, 3, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 7, 55, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 30, 2, 2, 317, 319, 7, 55, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 65, 3, 2, 2, 2, 320, 321, 7, 53, 2, 2, 321, 322, 7, 49, 2, 2, 322, 323, 5, 68, 35, 2, 323, 324, 7, 50, 2, 2, 324, 327, 3, 2, 2, 2, 325, 327, 5, 24, 13, 2, 326, 320, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 67, 3, 2, 2, 2, 328, 331, 5, 70, 36, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 69, 3, 2, 2, 2, 332, 333, 5, 72, 37, 2, 333, 334, 7, 48, 2, 2, 334, 335, 5, 70, 36, 2, 335, 338, 3, 2, 2, 2, 336, 338, 5, 72, 37, 2, 337, 332, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 71, 3, 2, 2, 2, 339, 344, 5, 98, 50, 2, 340, 344, 5, 66, 34, 2, 341, 344, 7, 53, 2, 2, 342, 344, 5, 74, 38, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 73, 3, 2, 2, 2, 345, 346, 5, 76, 39, 2, 346, 347, 7, 46, 2, 2, 347, 348, 5, 76, 39, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 76, 39, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 75, 3, 2, 2, 2, 352, 353, 5, 78, 40, 2, 353, 354, 5, 94, 48, 2, 354, 355, 5, 78, 40, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 78, 40, 2, 357, 352, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 77, 3, 2, 2, 2, 359, 360, 8, 40, 1, 2, 360, 361, 5, 80, 41, 2, 361, 367, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 9, 2, 2, 2, 364, 366, 5, 80, 41, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 79, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 41, 1, 2, 371, 372, 5, 82, 42, 2, 372, 378, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 9, 3, 2, 2, 375, 377, 5, 82, 42, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 81, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 8, 42, 1, 2, 382, 383, 5, 84, 43, 2, 383, 389, 3, 2, 2, 2, 384, 385, 12, 4, 2, 2, 385, 386, 9, 4, 2, 2, 386, 388, 5, 84, 43, 2, 387, 384, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 83, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 36, 2, 2, 393, 396, 5, 84, 43, 2, 394, 396, 5, 86, 44, 2, 395, 392, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 85, 3, 2, 2, 2, 397, 398, 7, 32, 2, 2, 398, 401, 5, 86, 44, 2, 399, 401, 5, 88, 45, 2, 400, 397, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 87, 3, 2, 2, 2, 402, 405, 7, 53, 2, 2, 403, 405, 5, 66, 34, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 51, 2, 2, 407, 408, 5, 90, 46, 2, 408, 409, 7, 52, 2, 2, 409, 412, 3, 2, 2, 2, 410, 412, 5, 92, 47, 2, 411, 404, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 89, 3, 2, 2, 2, 413, 414, 5, 74, 38, 2, 414, 415, 7, 48, 2, 2, 415, 416, 5, 90, 46, 2, 416, 419, 3, 2, 2, 2, 417, 419, 5, 74, 38, 2, 418, 413, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 91, 3, 2, 2, 2, 420, 428, 5, 98, 50, 2, 421, 422, 7, 49, 2, 2, 422, 423, 5, 74, 38, 2, 423, 424, 7, 50, 2, 2, 424, 428, 3, 2, 2, 2, 425, 428, 5, 66, 34, 2, 426, 428, 7, 53, 2, 2, 427, 420, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 93, 3, 2, 2, 2, 429, 430, 9, 5, 2, 2, 430, 95, 3, 2, 2, 2, 431, 432, 9, 6, 2, 2, 432, 97, 3, 2, 2, 2, 433, 434, 9, 7, 2, 2, 434, 99, 3, 2, 2, 2, 42, 103, 119, 124, 129, 133, 144, 150, 160, 167, 175, 183, 225, 234, 241, 252, 264, 271, 276, 285, 293, 301, 305, 310, 314, 318, 326, 330, 337, 343, 350, 357, 367, 378, 389, 395, 400, 404, 411, 418, 427]