token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'writeBool'
'readString'
'writeString'
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
','
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER_LITERAL
BOOL_LITERAL
STRING_LITERAL
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
ASSIGN
ARROW
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
ELLIPSIS
EQUAL
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
WS
NEWLINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_stmt
stmt
funcdecl
arg
arglist
argprime
argment
funcend
builtin
readnum
writenum
readbool
writebool
readstr
writestr
vardecl
var_vardecl
arraydim
array
arrayelement
assignstmt
ifstmt
elifstmt
elsestmt
forstmt
otherstmt
breakstmt
continuestmt
returnstmt
blockstmt
funccall
paramlist
paramprime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
relationals
typ
literals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 447, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 6, 2, 105, 10, 2, 13, 2, 14, 2, 106, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 6, 2, 116, 10, 2, 13, 2, 14, 2, 117, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 9, 3, 9, 3, 10, 7, 10, 162, 10, 10, 12, 10, 14, 10, 165, 11, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 221, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 240, 10, 20, 12, 20, 14, 20, 243, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 249, 10, 21, 12, 21, 14, 21, 252, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 258, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 267, 10, 24, 12, 24, 14, 24, 270, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 280, 10, 25, 12, 25, 14, 25, 283, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 295, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 304, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 312, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 320, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 327, 10, 32, 12, 32, 14, 32, 330, 11, 32, 3, 32, 5, 32, 333, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 344, 10, 33, 3, 34, 3, 34, 5, 34, 348, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 355, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 362, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 369, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 377, 10, 38, 12, 38, 14, 38, 380, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 388, 10, 39, 12, 39, 14, 39, 391, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 399, 10, 40, 12, 40, 14, 40, 402, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 407, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 412, 10, 42, 3, 43, 3, 43, 5, 43, 416, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 423, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 430, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 439, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 99, 5, 74, 76, 78, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 3, 2, 37, 38, 3, 2, 31, 32, 3, 2, 33, 35, 5, 2, 39, 39, 41, 45, 47, 47, 3, 2, 14, 16, 3, 2, 9, 11, 2, 459, 2, 99, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 343, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 370, 3, 2, 2, 2, 76, 381, 3, 2, 2, 2, 78, 392, 3, 2, 2, 2, 80, 406, 3, 2, 2, 2, 82, 411, 3, 2, 2, 2, 84, 422, 3, 2, 2, 2, 86, 429, 3, 2, 2, 2, 88, 438, 3, 2, 2, 2, 90, 440, 3, 2, 2, 2, 92, 442, 3, 2, 2, 2, 94, 444, 3, 2, 2, 2, 96, 98, 7, 55, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 111, 5, 4, 3, 2, 103, 105, 7, 55, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 104, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 55, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 2, 2, 3, 120, 3, 3, 2, 2, 2, 121, 125, 5, 34, 18, 2, 122, 125, 5, 36, 19, 2, 123, 125, 5, 8, 5, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 136, 5, 34, 18, 2, 127, 136, 5, 36, 19, 2, 128, 136, 5, 20, 11, 2, 129, 136, 5, 64, 33, 2, 130, 136, 5, 44, 23, 2, 131, 136, 5, 46, 24, 2, 132, 136, 5, 52, 27, 2, 133, 136, 5, 54, 28, 2, 134, 136, 5, 70, 36, 2, 135, 126, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 138, 7, 20, 2, 2, 138, 139, 7, 53, 2, 2, 139, 141, 5, 10, 6, 2, 140, 142, 5, 18, 10, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 9, 3, 2, 2, 2, 143, 144, 7, 49, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 7, 50, 2, 2, 146, 11, 3, 2, 2, 2, 147, 150, 5, 14, 8, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 7, 48, 2, 2, 153, 154, 5, 14, 8, 2, 154, 157, 3, 2, 2, 2, 155, 157, 5, 16, 9, 2, 156, 151, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 5, 34, 18, 2, 159, 17, 3, 2, 2, 2, 160, 162, 7, 55, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 168, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 5, 60, 31, 2, 167, 169, 5, 62, 32, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 177, 5, 22, 12, 2, 171, 177, 5, 24, 13, 2, 172, 177, 5, 26, 14, 2, 173, 177, 5, 28, 15, 2, 174, 177, 5, 30, 16, 2, 175, 177, 5, 32, 17, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 3, 2, 2, 179, 180, 7, 49, 2, 2, 180, 181, 7, 50, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 4, 2, 2, 183, 184, 7, 49, 2, 2, 184, 185, 5, 70, 36, 2, 185, 186, 7, 50, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 5, 2, 2, 188, 189, 7, 49, 2, 2, 189, 190, 7, 50, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 5, 70, 36, 2, 194, 195, 7, 50, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 7, 7, 2, 2, 197, 198, 7, 49, 2, 2, 198, 199, 7, 50, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 8, 2, 2, 201, 202, 7, 49, 2, 2, 202, 203, 5, 70, 36, 2, 203, 204, 7, 50, 2, 2, 204, 33, 3, 2, 2, 2, 205, 208, 5, 92, 47, 2, 206, 208, 7, 19, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 214, 7, 53, 2, 2, 210, 211, 7, 51, 2, 2, 211, 212, 5, 38, 20, 2, 212, 213, 7, 52, 2, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 220, 3, 2, 2, 2, 216, 217, 7, 40, 2, 2, 217, 221, 5, 40, 21, 2, 218, 219, 7, 40, 2, 2, 219, 221, 5, 70, 36, 2, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 35, 3, 2, 2, 2, 222, 223, 7, 18, 2, 2, 223, 228, 7, 53, 2, 2, 224, 225, 7, 51, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 52, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 234, 3, 2, 2, 2, 230, 231, 7, 40, 2, 2, 231, 235, 5, 40, 21, 2, 232, 233, 7, 40, 2, 2, 233, 235, 5, 70, 36, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 37, 3, 2, 2, 2, 236, 241, 7, 9, 2, 2, 237, 238, 7, 48, 2, 2, 238, 240, 7, 9, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 51, 2, 2, 245, 250, 5, 42, 22, 2, 246, 247, 7, 48, 2, 2, 247, 249, 5, 42, 22, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 52, 2, 2, 254, 41, 3, 2, 2, 2, 255, 258, 5, 70, 36, 2, 256, 258, 5, 40, 21, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 43, 3, 2, 2, 2, 259, 260, 5, 70, 36, 2, 260, 261, 7, 40, 2, 2, 261, 262, 5, 70, 36, 2, 262, 45, 3, 2, 2, 2, 263, 264, 7, 26, 2, 2, 264, 268, 5, 70, 36, 2, 265, 267, 7, 55, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 5, 6, 4, 2, 272, 273, 5, 48, 25, 2, 273, 274, 5, 50, 26, 2, 274, 47, 3, 2, 2, 2, 275, 276, 7, 55, 2, 2, 276, 277, 7, 28, 2, 2, 277, 281, 5, 70, 36, 2, 278, 280, 7, 55, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 6, 4, 2, 285, 286, 5, 48, 25, 2, 286, 289, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 275, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 291, 7, 55, 2, 2, 291, 292, 7, 27, 2, 2, 292, 295, 5, 6, 4, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 51, 3, 2, 2, 2, 296, 297, 7, 21, 2, 2, 297, 298, 7, 53, 2, 2, 298, 299, 7, 22, 2, 2, 299, 300, 5, 70, 36, 2, 300, 301, 7, 23, 2, 2, 301, 303, 5, 70, 36, 2, 302, 304, 7, 55, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 6, 4, 2, 306, 53, 3, 2, 2, 2, 307, 312, 5, 56, 29, 2, 308, 312, 5, 58, 30, 2, 309, 312, 5, 60, 31, 2, 310, 312, 5, 62, 32, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 55, 3, 2, 2, 2, 313, 314, 7, 24, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 7, 25, 2, 2, 316, 59, 3, 2, 2, 2, 317, 319, 7, 17, 2, 2, 318, 320, 5, 70, 36, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 61, 3, 2, 2, 2, 321, 322, 7, 29, 2, 2, 322, 332, 7, 55, 2, 2, 323, 328, 5, 6, 4, 2, 324, 325, 7, 55, 2, 2, 325, 327, 5, 6, 4, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 333, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 55, 2, 2, 335, 336, 7, 30, 2, 2, 336, 63, 3, 2, 2, 2, 337, 338, 7, 53, 2, 2, 338, 339, 7, 49, 2, 2, 339, 340, 5, 66, 34, 2, 340, 341, 7, 50, 2, 2, 341, 344, 3, 2, 2, 2, 342, 344, 5, 20, 11, 2, 343, 337, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 65, 3, 2, 2, 2, 345, 348, 5, 68, 35, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 67, 3, 2, 2, 2, 349, 350, 5, 70, 36, 2, 350, 351, 7, 48, 2, 2, 351, 352, 5, 68, 35, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 70, 36, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 69, 3, 2, 2, 2, 356, 357, 5, 72, 37, 2, 357, 358, 7, 46, 2, 2, 358, 359, 5, 72, 37, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 72, 37, 2, 361, 356, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 71, 3, 2, 2, 2, 363, 364, 5, 74, 38, 2, 364, 365, 5, 90, 46, 2, 365, 366, 5, 74, 38, 2, 366, 369, 3, 2, 2, 2, 367, 369, 5, 74, 38, 2, 368, 363, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 73, 3, 2, 2, 2, 370, 371, 8, 38, 1, 2, 371, 372, 5, 76, 39, 2, 372, 378, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 9, 2, 2, 2, 375, 377, 5, 76, 39, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 75, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 8, 39, 1, 2, 382, 383, 5, 78, 40, 2, 383, 389, 3, 2, 2, 2, 384, 385, 12, 4, 2, 2, 385, 386, 9, 3, 2, 2, 386, 388, 5, 78, 40, 2, 387, 384, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 77, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 8, 40, 1, 2, 393, 394, 5, 80, 41, 2, 394, 400, 3, 2, 2, 2, 395, 396, 12, 4, 2, 2, 396, 397, 9, 4, 2, 2, 397, 399, 5, 80, 41, 2, 398, 395, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 79, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 36, 2, 2, 404, 407, 5, 80, 41, 2, 405, 407, 5, 82, 42, 2, 406, 403, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 81, 3, 2, 2, 2, 408, 409, 7, 32, 2, 2, 409, 412, 5, 82, 42, 2, 410, 412, 5, 84, 43, 2, 411, 408, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 83, 3, 2, 2, 2, 413, 416, 7, 53, 2, 2, 414, 416, 5, 64, 33, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 51, 2, 2, 418, 419, 5, 86, 44, 2, 419, 420, 7, 52, 2, 2, 420, 423, 3, 2, 2, 2, 421, 423, 5, 88, 45, 2, 422, 415, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 85, 3, 2, 2, 2, 424, 425, 5, 70, 36, 2, 425, 426, 7, 48, 2, 2, 426, 427, 5, 86, 44, 2, 427, 430, 3, 2, 2, 2, 428, 430, 5, 70, 36, 2, 429, 424, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 87, 3, 2, 2, 2, 431, 439, 5, 94, 48, 2, 432, 433, 7, 49, 2, 2, 433, 434, 5, 70, 36, 2, 434, 435, 7, 50, 2, 2, 435, 439, 3, 2, 2, 2, 436, 439, 5, 64, 33, 2, 437, 439, 7, 53, 2, 2, 438, 431, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 89, 3, 2, 2, 2, 440, 441, 9, 5, 2, 2, 441, 91, 3, 2, 2, 2, 442, 443, 9, 6, 2, 2, 443, 93, 3, 2, 2, 2, 444, 445, 9, 7, 2, 2, 445, 95, 3, 2, 2, 2, 45, 99, 106, 111, 117, 124, 135, 141, 149, 156, 163, 168, 176, 207, 214, 220, 228, 234, 241, 250, 257, 268, 281, 288, 294, 303, 311, 319, 328, 332, 343, 347, 354, 361, 368, 378, 389, 400, 406, 411, 415, 422, 429, 438]