token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'writeBool'
'readString'
'writeString'
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
','
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER_LITERAL
BOOL_LITERAL
STRING_LITERAL
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
ASSIGN
ARROW
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
ELLIPSIS
EQUAL
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
WS
NEWLINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
stmt
vardecl
im_vardecl
im_dydecl
funcdecl
arg
arglist
argprime
argment
funcend
builtin
readnum
writenum
readbool
writebool
readstr
writestr
arraydecl
arraydim
array
arrayelement
assignstmt
ifstmt
elifstmt
elsestmt
forstmt
otherstmt
breakstmt
continuestmt
returnstmt
blockstmt
funccall
paramlist
paramprime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
relationals
typ
literals


atn:
[4, 1, 57, 437, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 4, 0, 105, 8, 0, 11, 0, 12, 0, 106, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 4, 0, 116, 8, 0, 11, 0, 12, 0, 117, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 233, 8, 19, 10, 19, 12, 19, 236, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 260, 8, 23, 10, 23, 12, 23, 263, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 273, 8, 24, 10, 24, 12, 24, 276, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 282, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 288, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 297, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 305, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 313, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 320, 8, 31, 10, 31, 12, 31, 323, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 334, 8, 32, 1, 33, 1, 33, 3, 33, 338, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 345, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 352, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 359, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 367, 8, 37, 10, 37, 12, 37, 370, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 378, 8, 38, 10, 38, 12, 38, 381, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 389, 8, 39, 10, 39, 12, 39, 392, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 397, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 402, 8, 41, 1, 42, 1, 42, 3, 42, 406, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 413, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 420, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 429, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 99, 3, 74, 76, 78, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 6, 1, 0, 35, 36, 1, 0, 29, 30, 1, 0, 31, 33, 3, 0, 37, 37, 39, 43, 45, 45, 1, 0, 12, 14, 1, 0, 7, 9, 445, 0, 99, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 337, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 371, 1, 0, 0, 0, 78, 382, 1, 0, 0, 0, 80, 396, 1, 0, 0, 0, 82, 401, 1, 0, 0, 0, 84, 412, 1, 0, 0, 0, 86, 419, 1, 0, 0, 0, 88, 428, 1, 0, 0, 0, 90, 430, 1, 0, 0, 0, 92, 432, 1, 0, 0, 0, 94, 434, 1, 0, 0, 0, 96, 98, 5, 53, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 111, 3, 2, 1, 0, 103, 105, 5, 53, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 104, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 5, 53, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 134, 3, 4, 2, 0, 122, 134, 3, 6, 3, 0, 123, 134, 3, 8, 4, 0, 124, 134, 3, 10, 5, 0, 125, 134, 3, 22, 11, 0, 126, 134, 3, 64, 32, 0, 127, 134, 3, 36, 18, 0, 128, 134, 3, 44, 22, 0, 129, 134, 3, 46, 23, 0, 130, 134, 3, 52, 26, 0, 131, 134, 3, 54, 27, 0, 132, 134, 3, 70, 35, 0, 133, 121, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 138, 3, 92, 46, 0, 136, 139, 5, 51, 0, 0, 137, 139, 3, 84, 42, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 141, 5, 38, 0, 0, 141, 143, 3, 70, 35, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 5, 16, 0, 0, 145, 146, 5, 51, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 3, 70, 35, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 153, 5, 51, 0, 0, 151, 152, 5, 38, 0, 0, 152, 154, 3, 70, 35, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 5, 18, 0, 0, 156, 157, 5, 51, 0, 0, 157, 159, 3, 12, 6, 0, 158, 160, 5, 53, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 20, 10, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 47, 0, 0, 164, 165, 3, 14, 7, 0, 165, 166, 5, 48, 0, 0, 166, 13, 1, 0, 0, 0, 167, 170, 3, 16, 8, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 5, 46, 0, 0, 173, 174, 3, 16, 8, 0, 174, 177, 1, 0, 0, 0, 175, 177, 3, 18, 9, 0, 176, 171, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 3, 92, 46, 0, 179, 180, 3, 70, 35, 0, 180, 19, 1, 0, 0, 0, 181, 185, 3, 60, 30, 0, 182, 185, 3, 62, 31, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 193, 3, 24, 12, 0, 187, 193, 3, 26, 13, 0, 188, 193, 3, 28, 14, 0, 189, 193, 3, 30, 15, 0, 190, 193, 3, 32, 16, 0, 191, 193, 3, 34, 17, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 5, 47, 0, 0, 196, 197, 5, 48, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 3, 70, 35, 0, 201, 202, 5, 48, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 47, 0, 0, 205, 206, 5, 48, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 5, 47, 0, 0, 209, 210, 3, 70, 35, 0, 210, 211, 5, 48, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 5, 47, 0, 0, 214, 215, 5, 48, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 218, 5, 47, 0, 0, 218, 219, 3, 70, 35, 0, 219, 220, 5, 48, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 3, 92, 46, 0, 222, 223, 5, 51, 0, 0, 223, 224, 5, 49, 0, 0, 224, 225, 3, 38, 19, 0, 225, 226, 5, 50, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 3, 40, 20, 0, 228, 37, 1, 0, 0, 0, 229, 234, 5, 7, 0, 0, 230, 231, 5, 46, 0, 0, 231, 233, 5, 7, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 49, 0, 0, 238, 243, 3, 42, 21, 0, 239, 240, 5, 46, 0, 0, 240, 242, 3, 42, 21, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 50, 0, 0, 247, 41, 1, 0, 0, 0, 248, 251, 3, 70, 35, 0, 249, 251, 3, 40, 20, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 3, 70, 35, 0, 253, 254, 5, 38, 0, 0, 254, 255, 3, 70, 35, 0, 255, 45, 1, 0, 0, 0, 256, 257, 5, 24, 0, 0, 257, 261, 3, 70, 35, 0, 258, 260, 5, 53, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 2, 1, 0, 265, 266, 3, 48, 24, 0, 266, 267, 3, 50, 25, 0, 267, 47, 1, 0, 0, 0, 268, 269, 5, 53, 0, 0, 269, 270, 5, 26, 0, 0, 270, 274, 3, 70, 35, 0, 271, 273, 5, 53, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 2, 1, 0, 278, 279, 3, 48, 24, 0, 279, 282, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 49, 1, 0, 0, 0, 283, 284, 5, 53, 0, 0, 284, 285, 5, 25, 0, 0, 285, 288, 3, 2, 1, 0, 286, 288, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 51, 1, 0, 0, 0, 289, 290, 5, 19, 0, 0, 290, 291, 5, 51, 0, 0, 291, 292, 5, 20, 0, 0, 292, 293, 3, 70, 35, 0, 293, 294, 5, 21, 0, 0, 294, 296, 3, 70, 35, 0, 295, 297, 5, 53, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 2, 1, 0, 299, 53, 1, 0, 0, 0, 300, 305, 3, 56, 28, 0, 301, 305, 3, 58, 29, 0, 302, 305, 3, 60, 30, 0, 303, 305, 3, 62, 31, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 55, 1, 0, 0, 0, 306, 307, 5, 22, 0, 0, 307, 57, 1, 0, 0, 0, 308, 309, 5, 23, 0, 0, 309, 59, 1, 0, 0, 0, 310, 312, 5, 15, 0, 0, 311, 313, 3, 70, 35, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 61, 1, 0, 0, 0, 314, 315, 5, 27, 0, 0, 315, 316, 5, 53, 0, 0, 316, 321, 3, 2, 1, 0, 317, 318, 5, 53, 0, 0, 318, 320, 3, 2, 1, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 53, 0, 0, 325, 326, 5, 28, 0, 0, 326, 63, 1, 0, 0, 0, 327, 328, 5, 51, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 3, 66, 33, 0, 330, 331, 5, 48, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 3, 22, 11, 0, 333, 327, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 65, 1, 0, 0, 0, 335, 338, 3, 68, 34, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 67, 1, 0, 0, 0, 339, 340, 3, 70, 35, 0, 340, 341, 5, 46, 0, 0, 341, 342, 3, 68, 34, 0, 342, 345, 1, 0, 0, 0, 343, 345, 3, 70, 35, 0, 344, 339, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 69, 1, 0, 0, 0, 346, 347, 3, 72, 36, 0, 347, 348, 5, 44, 0, 0, 348, 349, 3, 72, 36, 0, 349, 352, 1, 0, 0, 0, 350, 352, 3, 72, 36, 0, 351, 346, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 71, 1, 0, 0, 0, 353, 354, 3, 74, 37, 0, 354, 355, 3, 90, 45, 0, 355, 356, 3, 74, 37, 0, 356, 359, 1, 0, 0, 0, 357, 359, 3, 74, 37, 0, 358, 353, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 73, 1, 0, 0, 0, 360, 361, 6, 37, -1, 0, 361, 362, 3, 76, 38, 0, 362, 368, 1, 0, 0, 0, 363, 364, 10, 2, 0, 0, 364, 365, 7, 0, 0, 0, 365, 367, 3, 76, 38, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 75, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 6, 38, -1, 0, 372, 373, 3, 78, 39, 0, 373, 379, 1, 0, 0, 0, 374, 375, 10, 2, 0, 0, 375, 376, 7, 1, 0, 0, 376, 378, 3, 78, 39, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 77, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 6, 39, -1, 0, 383, 384, 3, 80, 40, 0, 384, 390, 1, 0, 0, 0, 385, 386, 10, 2, 0, 0, 386, 387, 7, 2, 0, 0, 387, 389, 3, 80, 40, 0, 388, 385, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 79, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 34, 0, 0, 394, 397, 3, 80, 40, 0, 395, 397, 3, 82, 41, 0, 396, 393, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 81, 1, 0, 0, 0, 398, 399, 5, 30, 0, 0, 399, 402, 3, 82, 41, 0, 400, 402, 3, 84, 42, 0, 401, 398, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 83, 1, 0, 0, 0, 403, 406, 5, 51, 0, 0, 404, 406, 3, 64, 32, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 49, 0, 0, 408, 409, 3, 86, 43, 0, 409, 410, 5, 50, 0, 0, 410, 413, 1, 0, 0, 0, 411, 413, 3, 88, 44, 0, 412, 405, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 85, 1, 0, 0, 0, 414, 415, 3, 70, 35, 0, 415, 416, 5, 46, 0, 0, 416, 417, 3, 86, 43, 0, 417, 420, 1, 0, 0, 0, 418, 420, 3, 70, 35, 0, 419, 414, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 87, 1, 0, 0, 0, 421, 429, 3, 94, 47, 0, 422, 423, 5, 47, 0, 0, 423, 424, 3, 70, 35, 0, 424, 425, 5, 48, 0, 0, 425, 429, 1, 0, 0, 0, 426, 429, 3, 64, 32, 0, 427, 429, 5, 51, 0, 0, 428, 421, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 89, 1, 0, 0, 0, 430, 431, 7, 3, 0, 0, 431, 91, 1, 0, 0, 0, 432, 433, 7, 4, 0, 0, 433, 93, 1, 0, 0, 0, 434, 435, 7, 5, 0, 0, 435, 95, 1, 0, 0, 0, 38, 99, 106, 111, 117, 133, 138, 142, 153, 159, 169, 176, 184, 192, 234, 243, 250, 261, 274, 281, 287, 296, 304, 312, 321, 333, 337, 344, 351, 358, 368, 379, 390, 396, 401, 405, 412, 419, 428]