token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'writeBool'
'readString'
'writeString'
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
','
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER_LITERAL
BOOL_LITERAL
STRING_LITERAL
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
ASSIGN
ARROW
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
ELLIPSIS
EQUAL
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
WS
NEWLINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
stmt
vardecl
im_vardecl
im_dydecl
funcdecl
arg
arglist
argprime
argment
funcend
builtin
readnum
writenum
readbool
writebool
readstr
writestr
arraydecl
arraydim
array
arrayelement
assignstmt
ifstmt
elifstmt
elsestmt
forstmt
otherstmt
breakstmt
continuestmt
returnstmt
blockstmt
funccall
paramlist
paramprime
param
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
relationals
typ
literals


atn:
[4, 1, 57, 434, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 4, 0, 100, 8, 0, 11, 0, 12, 0, 101, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 1, 4, 1, 121, 8, 1, 11, 1, 12, 1, 122, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 222, 8, 19, 10, 19, 12, 19, 225, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 231, 8, 20, 10, 20, 12, 20, 234, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 249, 8, 23, 10, 23, 12, 23, 252, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 261, 8, 24, 10, 24, 12, 24, 264, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 284, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 300, 8, 30, 1, 31, 1, 31, 3, 31, 304, 8, 31, 1, 31, 5, 31, 307, 8, 31, 10, 31, 12, 31, 310, 9, 31, 1, 31, 3, 31, 313, 8, 31, 1, 31, 1, 31, 3, 31, 317, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 325, 8, 32, 1, 33, 1, 33, 3, 33, 329, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 336, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 342, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 349, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 356, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 364, 8, 38, 10, 38, 12, 38, 367, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 375, 8, 39, 10, 39, 12, 39, 378, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 386, 8, 40, 10, 40, 12, 40, 389, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 394, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 399, 8, 42, 1, 43, 1, 43, 3, 43, 403, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 410, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 417, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 426, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 308, 3, 76, 78, 80, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 6, 1, 0, 35, 36, 1, 0, 29, 30, 1, 0, 31, 33, 3, 0, 37, 37, 39, 43, 45, 45, 1, 0, 12, 14, 1, 0, 7, 9, 445, 0, 99, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 348, 1, 0, 0, 0, 74, 355, 1, 0, 0, 0, 76, 357, 1, 0, 0, 0, 78, 368, 1, 0, 0, 0, 80, 379, 1, 0, 0, 0, 82, 393, 1, 0, 0, 0, 84, 398, 1, 0, 0, 0, 86, 409, 1, 0, 0, 0, 88, 416, 1, 0, 0, 0, 90, 425, 1, 0, 0, 0, 92, 427, 1, 0, 0, 0, 94, 429, 1, 0, 0, 0, 96, 431, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 118, 3, 4, 2, 0, 106, 118, 3, 6, 3, 0, 107, 118, 3, 8, 4, 0, 108, 118, 3, 10, 5, 0, 109, 118, 3, 22, 11, 0, 110, 118, 3, 64, 32, 0, 111, 118, 3, 36, 18, 0, 112, 118, 3, 44, 22, 0, 113, 118, 3, 46, 23, 0, 114, 118, 3, 52, 26, 0, 115, 118, 3, 54, 27, 0, 116, 118, 3, 72, 36, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 5, 53, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 127, 3, 94, 47, 0, 125, 128, 5, 51, 0, 0, 126, 128, 3, 86, 43, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 130, 5, 38, 0, 0, 130, 132, 3, 72, 36, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 16, 0, 0, 134, 135, 5, 51, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 3, 72, 36, 0, 137, 7, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 142, 5, 51, 0, 0, 140, 141, 5, 38, 0, 0, 141, 143, 3, 72, 36, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 18, 0, 0, 145, 146, 5, 51, 0, 0, 146, 148, 3, 12, 6, 0, 147, 149, 5, 53, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 20, 10, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 3, 14, 7, 0, 154, 155, 5, 48, 0, 0, 155, 13, 1, 0, 0, 0, 156, 159, 3, 16, 8, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 46, 0, 0, 162, 163, 3, 16, 8, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 18, 9, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 3, 94, 47, 0, 168, 169, 3, 72, 36, 0, 169, 19, 1, 0, 0, 0, 170, 174, 3, 60, 30, 0, 171, 174, 3, 62, 31, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 182, 3, 24, 12, 0, 176, 182, 3, 26, 13, 0, 177, 182, 3, 28, 14, 0, 178, 182, 3, 30, 15, 0, 179, 182, 3, 32, 16, 0, 180, 182, 3, 34, 17, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 5, 48, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 5, 47, 0, 0, 189, 190, 3, 72, 36, 0, 190, 191, 5, 48, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 47, 0, 0, 194, 195, 5, 48, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 3, 72, 36, 0, 199, 200, 5, 48, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 5, 47, 0, 0, 203, 204, 5, 48, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 47, 0, 0, 207, 208, 3, 72, 36, 0, 208, 209, 5, 48, 0, 0, 209, 35, 1, 0, 0, 0, 210, 211, 3, 94, 47, 0, 211, 212, 5, 51, 0, 0, 212, 213, 5, 49, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 50, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 3, 40, 20, 0, 217, 37, 1, 0, 0, 0, 218, 223, 5, 7, 0, 0, 219, 220, 5, 46, 0, 0, 220, 222, 5, 7, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 49, 0, 0, 227, 232, 3, 42, 21, 0, 228, 229, 5, 46, 0, 0, 229, 231, 3, 42, 21, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 50, 0, 0, 236, 41, 1, 0, 0, 0, 237, 240, 3, 72, 36, 0, 238, 240, 3, 40, 20, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 242, 3, 72, 36, 0, 242, 243, 5, 38, 0, 0, 243, 244, 3, 72, 36, 0, 244, 45, 1, 0, 0, 0, 245, 246, 5, 24, 0, 0, 246, 250, 3, 72, 36, 0, 247, 249, 5, 53, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 3, 48, 24, 0, 255, 256, 3, 50, 25, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 26, 0, 0, 258, 262, 3, 72, 36, 0, 259, 261, 5, 53, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 2, 1, 0, 266, 267, 3, 48, 24, 0, 267, 270, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 49, 1, 0, 0, 0, 271, 272, 5, 25, 0, 0, 272, 275, 3, 2, 1, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 19, 0, 0, 277, 278, 5, 51, 0, 0, 278, 279, 5, 20, 0, 0, 279, 280, 3, 72, 36, 0, 280, 281, 5, 21, 0, 0, 281, 283, 3, 72, 36, 0, 282, 284, 5, 53, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 2, 1, 0, 286, 53, 1, 0, 0, 0, 287, 292, 3, 56, 28, 0, 288, 292, 3, 58, 29, 0, 289, 292, 3, 60, 30, 0, 290, 292, 3, 62, 31, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 5, 22, 0, 0, 294, 57, 1, 0, 0, 0, 295, 296, 5, 23, 0, 0, 296, 59, 1, 0, 0, 0, 297, 299, 5, 15, 0, 0, 298, 300, 3, 72, 36, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 61, 1, 0, 0, 0, 301, 303, 5, 27, 0, 0, 302, 304, 5, 53, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 1, 0, 0, 0, 305, 307, 3, 2, 1, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 53, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 28, 0, 0, 315, 317, 5, 53, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 63, 1, 0, 0, 0, 318, 319, 5, 51, 0, 0, 319, 320, 5, 47, 0, 0, 320, 321, 3, 66, 33, 0, 321, 322, 5, 48, 0, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 22, 11, 0, 324, 318, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 65, 1, 0, 0, 0, 326, 329, 3, 68, 34, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 67, 1, 0, 0, 0, 330, 331, 3, 70, 35, 0, 331, 332, 5, 46, 0, 0, 332, 333, 3, 68, 34, 0, 333, 336, 1, 0, 0, 0, 334, 336, 3, 70, 35, 0, 335, 330, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 69, 1, 0, 0, 0, 337, 342, 3, 96, 48, 0, 338, 342, 3, 64, 32, 0, 339, 342, 5, 51, 0, 0, 340, 342, 3, 72, 36, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 71, 1, 0, 0, 0, 343, 344, 3, 74, 37, 0, 344, 345, 5, 44, 0, 0, 345, 346, 3, 74, 37, 0, 346, 349, 1, 0, 0, 0, 347, 349, 3, 74, 37, 0, 348, 343, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 73, 1, 0, 0, 0, 350, 351, 3, 76, 38, 0, 351, 352, 3, 92, 46, 0, 352, 353, 3, 76, 38, 0, 353, 356, 1, 0, 0, 0, 354, 356, 3, 76, 38, 0, 355, 350, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 75, 1, 0, 0, 0, 357, 358, 6, 38, -1, 0, 358, 359, 3, 78, 39, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 2, 0, 0, 361, 362, 7, 0, 0, 0, 362, 364, 3, 78, 39, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 77, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 6, 39, -1, 0, 369, 370, 3, 80, 40, 0, 370, 376, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 7, 1, 0, 0, 373, 375, 3, 80, 40, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 79, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 6, 40, -1, 0, 380, 381, 3, 82, 41, 0, 381, 387, 1, 0, 0, 0, 382, 383, 10, 2, 0, 0, 383, 384, 7, 2, 0, 0, 384, 386, 3, 82, 41, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 81, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 34, 0, 0, 391, 394, 3, 82, 41, 0, 392, 394, 3, 84, 42, 0, 393, 390, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 83, 1, 0, 0, 0, 395, 396, 5, 30, 0, 0, 396, 399, 3, 84, 42, 0, 397, 399, 3, 86, 43, 0, 398, 395, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 85, 1, 0, 0, 0, 400, 403, 5, 51, 0, 0, 401, 403, 3, 64, 32, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 49, 0, 0, 405, 406, 3, 88, 44, 0, 406, 407, 5, 50, 0, 0, 407, 410, 1, 0, 0, 0, 408, 410, 3, 90, 45, 0, 409, 402, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 87, 1, 0, 0, 0, 411, 412, 3, 72, 36, 0, 412, 413, 5, 46, 0, 0, 413, 414, 3, 88, 44, 0, 414, 417, 1, 0, 0, 0, 415, 417, 3, 72, 36, 0, 416, 411, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 89, 1, 0, 0, 0, 418, 426, 3, 96, 48, 0, 419, 420, 5, 47, 0, 0, 420, 421, 3, 72, 36, 0, 421, 422, 5, 48, 0, 0, 422, 426, 1, 0, 0, 0, 423, 426, 3, 64, 32, 0, 424, 426, 5, 51, 0, 0, 425, 418, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 91, 1, 0, 0, 0, 427, 428, 7, 3, 0, 0, 428, 93, 1, 0, 0, 0, 429, 430, 7, 4, 0, 0, 430, 95, 1, 0, 0, 0, 431, 432, 7, 5, 0, 0, 432, 97, 1, 0, 0, 0, 40, 101, 117, 122, 127, 131, 142, 148, 158, 165, 173, 181, 223, 232, 239, 250, 262, 269, 274, 283, 291, 299, 303, 308, 312, 316, 324, 328, 335, 341, 348, 355, 365, 376, 387, 393, 398, 402, 409, 416, 425]