token literal names:
null
'readNumber()'
'writeNumber('
'readBool()'
'writeBool('
'readString()'
'writeString('
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
','
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER_LITERAL
BOOL_LITERAL
STRING_LITERAL
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
ASSIGN
ARROW
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
ELLIPSIS
EQUAL
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
WS
NEWLINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
stmt
vardecl
im_vardecl
im_dydecl
funcdecl
func
arg
arglist
argprime
argment
funcend
builtin
readnum
writenum
readbool
writebool
readstr
writestr
arraydecl
arraydim
array
arraylist
arrayobj
arrayelement
assignstmt
ifstmt
ifexpr
forstmt
otherstmt
breakstmt
continuestmt
returnstmt
blockstmt
funccall
paramdecl
paramlist
paramprime
param
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
idxop
expr9
relationals
typ
literals


atn:
[4, 1, 57, 420, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 4, 0, 106, 8, 0, 11, 0, 12, 0, 107, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 4, 1, 127, 8, 1, 11, 1, 12, 1, 128, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 234, 8, 23, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 251, 8, 26, 10, 26, 12, 26, 254, 9, 26, 1, 26, 1, 26, 3, 26, 258, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 271, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 279, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 287, 8, 32, 1, 33, 1, 33, 3, 33, 291, 8, 33, 1, 33, 5, 33, 294, 8, 33, 10, 33, 12, 33, 297, 9, 33, 1, 33, 3, 33, 300, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 307, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 315, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 322, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 328, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 335, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 342, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 350, 8, 41, 10, 41, 12, 41, 353, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 361, 8, 42, 10, 42, 12, 42, 364, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 372, 8, 43, 10, 43, 12, 43, 375, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 380, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 385, 8, 45, 1, 46, 1, 46, 3, 46, 389, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 396, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 403, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 412, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 295, 3, 82, 84, 86, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 6, 1, 0, 35, 36, 1, 0, 29, 30, 1, 0, 31, 33, 3, 0, 37, 37, 39, 43, 45, 45, 1, 0, 12, 14, 1, 0, 7, 9, 425, 0, 105, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 288, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 308, 1, 0, 0, 0, 72, 314, 1, 0, 0, 0, 74, 321, 1, 0, 0, 0, 76, 327, 1, 0, 0, 0, 78, 334, 1, 0, 0, 0, 80, 341, 1, 0, 0, 0, 82, 343, 1, 0, 0, 0, 84, 354, 1, 0, 0, 0, 86, 365, 1, 0, 0, 0, 88, 379, 1, 0, 0, 0, 90, 384, 1, 0, 0, 0, 92, 395, 1, 0, 0, 0, 94, 402, 1, 0, 0, 0, 96, 411, 1, 0, 0, 0, 98, 413, 1, 0, 0, 0, 100, 415, 1, 0, 0, 0, 102, 417, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 124, 3, 4, 2, 0, 112, 124, 3, 6, 3, 0, 113, 124, 3, 8, 4, 0, 114, 124, 3, 10, 5, 0, 115, 124, 3, 24, 12, 0, 116, 124, 3, 68, 34, 0, 117, 124, 3, 38, 19, 0, 118, 124, 3, 50, 25, 0, 119, 124, 3, 52, 26, 0, 120, 124, 3, 56, 28, 0, 121, 124, 3, 58, 29, 0, 122, 124, 3, 78, 39, 0, 123, 111, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 5, 53, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 133, 3, 100, 50, 0, 131, 134, 5, 51, 0, 0, 132, 134, 3, 92, 46, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 136, 5, 38, 0, 0, 136, 138, 3, 78, 39, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 5, 51, 0, 0, 141, 142, 5, 38, 0, 0, 142, 143, 3, 78, 39, 0, 143, 7, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 148, 5, 51, 0, 0, 146, 147, 5, 38, 0, 0, 147, 149, 3, 78, 39, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 18, 0, 0, 151, 153, 3, 12, 6, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 51, 0, 0, 156, 157, 3, 14, 7, 0, 157, 13, 1, 0, 0, 0, 158, 159, 5, 47, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 48, 0, 0, 161, 15, 1, 0, 0, 0, 162, 165, 3, 18, 9, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 46, 0, 0, 168, 169, 3, 18, 9, 0, 169, 172, 1, 0, 0, 0, 170, 172, 3, 20, 10, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 3, 100, 50, 0, 174, 175, 3, 78, 39, 0, 175, 21, 1, 0, 0, 0, 176, 179, 3, 64, 32, 0, 177, 179, 3, 66, 33, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 187, 3, 26, 13, 0, 181, 187, 3, 28, 14, 0, 182, 187, 3, 30, 15, 0, 183, 187, 3, 32, 16, 0, 184, 187, 3, 34, 17, 0, 185, 187, 3, 36, 18, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 3, 78, 39, 0, 192, 193, 5, 48, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 3, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 198, 3, 78, 39, 0, 198, 199, 5, 48, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 78, 39, 0, 204, 205, 5, 48, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 3, 100, 50, 0, 207, 208, 5, 51, 0, 0, 208, 209, 5, 49, 0, 0, 209, 210, 3, 40, 20, 0, 210, 211, 5, 50, 0, 0, 211, 212, 5, 38, 0, 0, 212, 213, 3, 42, 21, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 5, 46, 0, 0, 216, 219, 3, 40, 20, 0, 217, 219, 5, 7, 0, 0, 218, 214, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 49, 0, 0, 221, 222, 3, 44, 22, 0, 222, 223, 5, 50, 0, 0, 223, 43, 1, 0, 0, 0, 224, 227, 3, 46, 23, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 45, 1, 0, 0, 0, 228, 229, 3, 48, 24, 0, 229, 230, 5, 46, 0, 0, 230, 231, 3, 46, 23, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 48, 24, 0, 233, 228, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 238, 3, 102, 51, 0, 236, 238, 3, 42, 21, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 49, 1, 0, 0, 0, 239, 240, 3, 78, 39, 0, 240, 241, 5, 38, 0, 0, 241, 242, 3, 78, 39, 0, 242, 51, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 245, 3, 54, 27, 0, 245, 257, 3, 2, 1, 0, 246, 247, 5, 26, 0, 0, 247, 248, 3, 54, 27, 0, 248, 249, 3, 2, 1, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 25, 0, 0, 256, 258, 3, 2, 1, 0, 257, 252, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 53, 1, 0, 0, 0, 259, 260, 5, 47, 0, 0, 260, 261, 3, 78, 39, 0, 261, 262, 5, 48, 0, 0, 262, 55, 1, 0, 0, 0, 263, 264, 5, 19, 0, 0, 264, 265, 5, 51, 0, 0, 265, 266, 5, 20, 0, 0, 266, 267, 3, 78, 39, 0, 267, 268, 5, 21, 0, 0, 268, 270, 3, 78, 39, 0, 269, 271, 5, 53, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 2, 1, 0, 273, 57, 1, 0, 0, 0, 274, 279, 3, 60, 30, 0, 275, 279, 3, 62, 31, 0, 276, 279, 3, 64, 32, 0, 277, 279, 3, 66, 33, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 59, 1, 0, 0, 0, 280, 281, 5, 22, 0, 0, 281, 61, 1, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 63, 1, 0, 0, 0, 284, 286, 5, 15, 0, 0, 285, 287, 3, 78, 39, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 65, 1, 0, 0, 0, 288, 290, 5, 27, 0, 0, 289, 291, 5, 53, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 3, 2, 1, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 53, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 28, 0, 0, 302, 67, 1, 0, 0, 0, 303, 304, 5, 51, 0, 0, 304, 307, 3, 70, 35, 0, 305, 307, 3, 24, 12, 0, 306, 303, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 69, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 3, 72, 36, 0, 310, 311, 5, 48, 0, 0, 311, 71, 1, 0, 0, 0, 312, 315, 3, 74, 37, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 73, 1, 0, 0, 0, 316, 317, 3, 76, 38, 0, 317, 318, 5, 46, 0, 0, 318, 319, 3, 74, 37, 0, 319, 322, 1, 0, 0, 0, 320, 322, 3, 76, 38, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 75, 1, 0, 0, 0, 323, 328, 3, 102, 51, 0, 324, 328, 3, 68, 34, 0, 325, 328, 5, 51, 0, 0, 326, 328, 3, 78, 39, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 77, 1, 0, 0, 0, 329, 330, 3, 80, 40, 0, 330, 331, 5, 44, 0, 0, 331, 332, 3, 80, 40, 0, 332, 335, 1, 0, 0, 0, 333, 335, 3, 80, 40, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 79, 1, 0, 0, 0, 336, 337, 3, 82, 41, 0, 337, 338, 3, 98, 49, 0, 338, 339, 3, 82, 41, 0, 339, 342, 1, 0, 0, 0, 340, 342, 3, 82, 41, 0, 341, 336, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 81, 1, 0, 0, 0, 343, 344, 6, 41, -1, 0, 344, 345, 3, 84, 42, 0, 345, 351, 1, 0, 0, 0, 346, 347, 10, 2, 0, 0, 347, 348, 7, 0, 0, 0, 348, 350, 3, 84, 42, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 83, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 6, 42, -1, 0, 355, 356, 3, 86, 43, 0, 356, 362, 1, 0, 0, 0, 357, 358, 10, 2, 0, 0, 358, 359, 7, 1, 0, 0, 359, 361, 3, 86, 43, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 85, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 6, 43, -1, 0, 366, 367, 3, 88, 44, 0, 367, 373, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 7, 2, 0, 0, 370, 372, 3, 88, 44, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 87, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 34, 0, 0, 377, 380, 3, 88, 44, 0, 378, 380, 3, 90, 45, 0, 379, 376, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 89, 1, 0, 0, 0, 381, 382, 5, 30, 0, 0, 382, 385, 3, 90, 45, 0, 383, 385, 3, 92, 46, 0, 384, 381, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 91, 1, 0, 0, 0, 386, 389, 5, 51, 0, 0, 387, 389, 3, 68, 34, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 49, 0, 0, 391, 392, 3, 94, 47, 0, 392, 393, 5, 50, 0, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 96, 48, 0, 395, 388, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 93, 1, 0, 0, 0, 397, 398, 3, 78, 39, 0, 398, 399, 5, 46, 0, 0, 399, 400, 3, 94, 47, 0, 400, 403, 1, 0, 0, 0, 401, 403, 3, 78, 39, 0, 402, 397, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 95, 1, 0, 0, 0, 404, 412, 3, 102, 51, 0, 405, 406, 5, 47, 0, 0, 406, 407, 3, 78, 39, 0, 407, 408, 5, 48, 0, 0, 408, 412, 1, 0, 0, 0, 409, 412, 3, 68, 34, 0, 410, 412, 5, 51, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 97, 1, 0, 0, 0, 413, 414, 7, 3, 0, 0, 414, 99, 1, 0, 0, 0, 415, 416, 7, 4, 0, 0, 416, 101, 1, 0, 0, 0, 417, 418, 7, 5, 0, 0, 418, 103, 1, 0, 0, 0, 38, 107, 123, 128, 133, 137, 148, 153, 164, 171, 178, 186, 218, 226, 233, 237, 252, 257, 270, 278, 286, 290, 295, 299, 306, 314, 321, 327, 334, 341, 351, 362, 373, 379, 384, 388, 395, 402, 411]