token literal names:
null
'readNumber()'
'writeNumber('
'readBool()'
'writeBool('
'readString()'
'writeString('
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
','
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER_LITERAL
BOOL_LITERAL
STRING_LITERAL
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
ASSIGN
ARROW
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
ELLIPSIS
EQUAL
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
WS
NEWLINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
stmt
vardecl
im_vardecl
im_dydecl
funcdecl
arg
arglist
argprime
argment
funcend
builtin
readnum
writenum
readbool
writebool
readstr
writestr
arraydecl
arraydim
array
arraylist
arrayelement
assignstmt
ifstmt
elifstmt
elsestmt
forstmt
otherstmt
breakstmt
continuestmt
returnstmt
blockstmt
funccall
paramlist
paramprime
param
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
relationals
typ
literals


atn:
[4, 1, 57, 420, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 4, 0, 102, 8, 0, 11, 0, 12, 0, 103, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 1, 4, 1, 123, 8, 1, 11, 1, 12, 1, 124, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 237, 8, 24, 10, 24, 12, 24, 240, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 249, 8, 25, 10, 25, 12, 25, 252, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 258, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 263, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 272, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 280, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 288, 8, 31, 1, 32, 1, 32, 3, 32, 292, 8, 32, 1, 32, 5, 32, 295, 8, 32, 10, 32, 12, 32, 298, 9, 32, 1, 32, 3, 32, 301, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 311, 8, 33, 1, 34, 1, 34, 3, 34, 315, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 322, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 328, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 335, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 342, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 350, 8, 39, 10, 39, 12, 39, 353, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 361, 8, 40, 10, 40, 12, 40, 364, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 372, 8, 41, 10, 41, 12, 41, 375, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 380, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 385, 8, 43, 1, 44, 1, 44, 3, 44, 389, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 396, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 403, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 412, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 296, 3, 78, 80, 82, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 1, 0, 35, 36, 1, 0, 29, 30, 1, 0, 31, 33, 3, 0, 37, 37, 39, 43, 45, 45, 1, 0, 12, 14, 1, 0, 7, 9, 428, 0, 101, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 283, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 321, 1, 0, 0, 0, 72, 327, 1, 0, 0, 0, 74, 334, 1, 0, 0, 0, 76, 341, 1, 0, 0, 0, 78, 343, 1, 0, 0, 0, 80, 354, 1, 0, 0, 0, 82, 365, 1, 0, 0, 0, 84, 379, 1, 0, 0, 0, 86, 384, 1, 0, 0, 0, 88, 395, 1, 0, 0, 0, 90, 402, 1, 0, 0, 0, 92, 411, 1, 0, 0, 0, 94, 413, 1, 0, 0, 0, 96, 415, 1, 0, 0, 0, 98, 417, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 120, 3, 4, 2, 0, 108, 120, 3, 6, 3, 0, 109, 120, 3, 8, 4, 0, 110, 120, 3, 10, 5, 0, 111, 120, 3, 22, 11, 0, 112, 120, 3, 66, 33, 0, 113, 120, 3, 36, 18, 0, 114, 120, 3, 46, 23, 0, 115, 120, 3, 48, 24, 0, 116, 120, 3, 54, 27, 0, 117, 120, 3, 56, 28, 0, 118, 120, 3, 74, 37, 0, 119, 107, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 5, 53, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 129, 3, 96, 48, 0, 127, 130, 5, 51, 0, 0, 128, 130, 3, 88, 44, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 5, 38, 0, 0, 132, 134, 3, 74, 37, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 5, 51, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 3, 74, 37, 0, 139, 7, 1, 0, 0, 0, 140, 141, 5, 17, 0, 0, 141, 144, 5, 51, 0, 0, 142, 143, 5, 38, 0, 0, 143, 145, 3, 74, 37, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 5, 51, 0, 0, 148, 150, 3, 12, 6, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 3, 14, 7, 0, 154, 155, 5, 48, 0, 0, 155, 13, 1, 0, 0, 0, 156, 159, 3, 16, 8, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 46, 0, 0, 162, 163, 3, 16, 8, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 18, 9, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 3, 96, 48, 0, 168, 169, 3, 74, 37, 0, 169, 19, 1, 0, 0, 0, 170, 173, 3, 62, 31, 0, 171, 173, 3, 64, 32, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 181, 3, 24, 12, 0, 175, 181, 3, 26, 13, 0, 176, 181, 3, 28, 14, 0, 177, 181, 3, 30, 15, 0, 178, 181, 3, 32, 16, 0, 179, 181, 3, 34, 17, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 1, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 3, 74, 37, 0, 186, 187, 5, 48, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 3, 74, 37, 0, 192, 193, 5, 48, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 74, 37, 0, 198, 199, 5, 48, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 3, 96, 48, 0, 201, 202, 5, 51, 0, 0, 202, 203, 5, 49, 0, 0, 203, 204, 3, 38, 19, 0, 204, 205, 5, 50, 0, 0, 205, 206, 5, 38, 0, 0, 206, 207, 3, 40, 20, 0, 207, 37, 1, 0, 0, 0, 208, 209, 5, 7, 0, 0, 209, 210, 5, 46, 0, 0, 210, 213, 3, 38, 19, 0, 211, 213, 5, 7, 0, 0, 212, 208, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 49, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 50, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 5, 46, 0, 0, 220, 221, 3, 44, 22, 0, 221, 224, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 228, 3, 98, 49, 0, 226, 228, 3, 40, 20, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 45, 1, 0, 0, 0, 229, 230, 3, 74, 37, 0, 230, 231, 5, 38, 0, 0, 231, 232, 3, 74, 37, 0, 232, 47, 1, 0, 0, 0, 233, 234, 5, 24, 0, 0, 234, 238, 3, 74, 37, 0, 235, 237, 5, 53, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 3, 50, 25, 0, 243, 244, 3, 52, 26, 0, 244, 49, 1, 0, 0, 0, 245, 246, 5, 26, 0, 0, 246, 250, 3, 74, 37, 0, 247, 249, 5, 53, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 3, 50, 25, 0, 255, 258, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 51, 1, 0, 0, 0, 259, 260, 5, 25, 0, 0, 260, 263, 3, 2, 1, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 53, 1, 0, 0, 0, 264, 265, 5, 19, 0, 0, 265, 266, 5, 51, 0, 0, 266, 267, 5, 20, 0, 0, 267, 268, 3, 74, 37, 0, 268, 269, 5, 21, 0, 0, 269, 271, 3, 74, 37, 0, 270, 272, 5, 53, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 2, 1, 0, 274, 55, 1, 0, 0, 0, 275, 280, 3, 58, 29, 0, 276, 280, 3, 60, 30, 0, 277, 280, 3, 62, 31, 0, 278, 280, 3, 64, 32, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 57, 1, 0, 0, 0, 281, 282, 5, 22, 0, 0, 282, 59, 1, 0, 0, 0, 283, 284, 5, 23, 0, 0, 284, 61, 1, 0, 0, 0, 285, 287, 5, 15, 0, 0, 286, 288, 3, 74, 37, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 63, 1, 0, 0, 0, 289, 291, 5, 27, 0, 0, 290, 292, 5, 53, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 3, 2, 1, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 53, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 28, 0, 0, 303, 65, 1, 0, 0, 0, 304, 305, 5, 51, 0, 0, 305, 306, 5, 47, 0, 0, 306, 307, 3, 68, 34, 0, 307, 308, 5, 48, 0, 0, 308, 311, 1, 0, 0, 0, 309, 311, 3, 22, 11, 0, 310, 304, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 67, 1, 0, 0, 0, 312, 315, 3, 70, 35, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 69, 1, 0, 0, 0, 316, 317, 3, 72, 36, 0, 317, 318, 5, 46, 0, 0, 318, 319, 3, 70, 35, 0, 319, 322, 1, 0, 0, 0, 320, 322, 3, 72, 36, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 71, 1, 0, 0, 0, 323, 328, 3, 98, 49, 0, 324, 328, 3, 66, 33, 0, 325, 328, 5, 51, 0, 0, 326, 328, 3, 74, 37, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 73, 1, 0, 0, 0, 329, 330, 3, 76, 38, 0, 330, 331, 5, 44, 0, 0, 331, 332, 3, 76, 38, 0, 332, 335, 1, 0, 0, 0, 333, 335, 3, 76, 38, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 75, 1, 0, 0, 0, 336, 337, 3, 78, 39, 0, 337, 338, 3, 94, 47, 0, 338, 339, 3, 78, 39, 0, 339, 342, 1, 0, 0, 0, 340, 342, 3, 78, 39, 0, 341, 336, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 77, 1, 0, 0, 0, 343, 344, 6, 39, -1, 0, 344, 345, 3, 80, 40, 0, 345, 351, 1, 0, 0, 0, 346, 347, 10, 2, 0, 0, 347, 348, 7, 0, 0, 0, 348, 350, 3, 80, 40, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 79, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 6, 40, -1, 0, 355, 356, 3, 82, 41, 0, 356, 362, 1, 0, 0, 0, 357, 358, 10, 2, 0, 0, 358, 359, 7, 1, 0, 0, 359, 361, 3, 82, 41, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 81, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 6, 41, -1, 0, 366, 367, 3, 84, 42, 0, 367, 373, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 7, 2, 0, 0, 370, 372, 3, 84, 42, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 83, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 34, 0, 0, 377, 380, 3, 84, 42, 0, 378, 380, 3, 86, 43, 0, 379, 376, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 85, 1, 0, 0, 0, 381, 382, 5, 30, 0, 0, 382, 385, 3, 86, 43, 0, 383, 385, 3, 88, 44, 0, 384, 381, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 87, 1, 0, 0, 0, 386, 389, 5, 51, 0, 0, 387, 389, 3, 66, 33, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 49, 0, 0, 391, 392, 3, 90, 45, 0, 392, 393, 5, 50, 0, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 92, 46, 0, 395, 388, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 89, 1, 0, 0, 0, 397, 398, 3, 74, 37, 0, 398, 399, 5, 46, 0, 0, 399, 400, 3, 90, 45, 0, 400, 403, 1, 0, 0, 0, 401, 403, 3, 74, 37, 0, 402, 397, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 91, 1, 0, 0, 0, 404, 412, 3, 98, 49, 0, 405, 406, 5, 47, 0, 0, 406, 407, 3, 74, 37, 0, 407, 408, 5, 48, 0, 0, 408, 412, 1, 0, 0, 0, 409, 412, 3, 66, 33, 0, 410, 412, 5, 51, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 93, 1, 0, 0, 0, 413, 414, 7, 3, 0, 0, 414, 95, 1, 0, 0, 0, 415, 416, 7, 4, 0, 0, 416, 97, 1, 0, 0, 0, 417, 418, 7, 5, 0, 0, 418, 99, 1, 0, 0, 0, 39, 103, 119, 124, 129, 133, 144, 150, 158, 165, 172, 180, 212, 223, 227, 238, 250, 257, 262, 271, 279, 287, 291, 296, 300, 310, 314, 321, 327, 334, 341, 351, 362, 373, 379, 384, 388, 395, 402, 411]