T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NUMBER_LITERAL=7
BOOL_LITERAL=8
STRING_LITERAL=9
TRUE=10
FALSE=11
NUMBER=12
BOOL=13
STRING=14
RETURN=15
VAR=16
DYNAMIC=17
FUNC=18
FOR=19
UNTIL=20
BY=21
BREAK=22
CONTINUE=23
IF=24
ELSE=25
ELIF=26
BEGIN=27
END=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
MODULO=33
NOT=34
AND=35
OR=36
ASSIGN=37
ARROW=38
NOT_EQUAL=39
LESS_THAN=40
LESS_THAN_OR_EQUAL=41
GREATER_THAN=42
GREATER_THAN_OR_EQUAL=43
ELLIPSIS=44
EQUAL=45
COMMA=46
LPAREN=47
RPAREN=48
LBRACKET=49
RBRACKET=50
IDENTIFIER=51
WS=52
NEWLINE=53
COMMENT=54
ERROR_CHAR=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
'readNumber()'=1
'writeNumber('=2
'readBool()'=3
'writeBool('=4
'readString()'=5
'writeString('=6
'true'=10
'false'=11
'number'=12
'bool'=13
'string'=14
'return'=15
'var'=16
'dynamic'=17
'func'=18
'for'=19
'until'=20
'by'=21
'break'=22
'continue'=23
'if'=24
'else'=25
'elif'=26
'begin'=27
'end'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'not'=34
'and'=35
'or'=36
'='=37
'<-'=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'...'=44
'=='=45
','=46
'('=47
')'=48
'['=49
']'=50
