token literal names:
null
'readNumber()'
'writeNumber('
'readBool()'
'writeBool('
'readString()'
'writeString('
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
','
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER_LITERAL
BOOL_LITERAL
STRING_LITERAL
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
ASSIGN
ARROW
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
ELLIPSIS
EQUAL
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
WS
NEWLINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
stmt
vardecl
im_vardecl
im_dydecl
funcdecl
func
arg
arglist
argprime
argment
funcend
builtin
readnum
writenum
readbool
writebool
readstr
writestr
arraydecl
arraydim
array
arraylist
arrayobj
arrayelement
assignstmt
ifstmt
ifexpr
forstmt
otherstmt
breakstmt
continuestmt
returnstmt
blockstmt
funccall
paramdecl
paramlist
paramprime
param
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
idxop
expr9
relationals
typ
literals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 423, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 6, 2, 108, 10, 2, 13, 2, 14, 2, 109, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 3, 7, 3, 129, 10, 3, 12, 3, 14, 3, 132, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 230, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 237, 10, 25, 3, 26, 3, 26, 5, 26, 241, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 254, 10, 28, 12, 28, 14, 28, 257, 11, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 274, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 282, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 290, 10, 34, 3, 35, 3, 35, 5, 35, 294, 10, 35, 3, 35, 7, 35, 297, 10, 35, 12, 35, 14, 35, 300, 11, 35, 3, 35, 5, 35, 303, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 310, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 318, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 325, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 331, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 338, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 345, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 353, 10, 43, 12, 43, 14, 43, 356, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 364, 10, 44, 12, 44, 14, 44, 367, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 375, 10, 45, 12, 45, 14, 45, 378, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 383, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 388, 10, 47, 3, 48, 3, 48, 5, 48, 392, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 399, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 406, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 415, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 4, 130, 298, 5, 84, 86, 88, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 8, 3, 2, 37, 38, 3, 2, 31, 32, 3, 2, 33, 35, 5, 2, 39, 39, 41, 45, 47, 47, 3, 2, 14, 16, 3, 2, 9, 11, 2, 428, 2, 107, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 266, 3, 2, 2, 2, 60, 281, 3, 2, 2, 2, 62, 283, 3, 2, 2, 2, 64, 285, 3, 2, 2, 2, 66, 287, 3, 2, 2, 2, 68, 291, 3, 2, 2, 2, 70, 309, 3, 2, 2, 2, 72, 311, 3, 2, 2, 2, 74, 317, 3, 2, 2, 2, 76, 324, 3, 2, 2, 2, 78, 330, 3, 2, 2, 2, 80, 337, 3, 2, 2, 2, 82, 344, 3, 2, 2, 2, 84, 346, 3, 2, 2, 2, 86, 357, 3, 2, 2, 2, 88, 368, 3, 2, 2, 2, 90, 382, 3, 2, 2, 2, 92, 387, 3, 2, 2, 2, 94, 398, 3, 2, 2, 2, 96, 405, 3, 2, 2, 2, 98, 414, 3, 2, 2, 2, 100, 416, 3, 2, 2, 2, 102, 418, 3, 2, 2, 2, 104, 420, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 126, 5, 6, 4, 2, 114, 126, 5, 8, 5, 2, 115, 126, 5, 10, 6, 2, 116, 126, 5, 12, 7, 2, 117, 126, 5, 26, 14, 2, 118, 126, 5, 70, 36, 2, 119, 126, 5, 40, 21, 2, 120, 126, 5, 52, 27, 2, 121, 126, 5, 54, 28, 2, 122, 126, 5, 58, 30, 2, 123, 126, 5, 60, 31, 2, 124, 126, 5, 80, 41, 2, 125, 113, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 125, 116, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 130, 3, 2, 2, 2, 127, 129, 7, 55, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 5, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 5, 102, 52, 2, 134, 137, 7, 53, 2, 2, 135, 137, 5, 94, 48, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 139, 7, 40, 2, 2, 139, 141, 5, 80, 41, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 143, 7, 18, 2, 2, 143, 144, 7, 53, 2, 2, 144, 145, 7, 40, 2, 2, 145, 146, 5, 80, 41, 2, 146, 9, 3, 2, 2, 2, 147, 148, 7, 19, 2, 2, 148, 151, 7, 53, 2, 2, 149, 150, 7, 40, 2, 2, 150, 152, 5, 80, 41, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 20, 2, 2, 154, 156, 5, 14, 8, 2, 155, 157, 5, 24, 13, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 159, 7, 53, 2, 2, 159, 160, 5, 16, 9, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 49, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 50, 2, 2, 164, 17, 3, 2, 2, 2, 165, 168, 5, 20, 11, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 48, 2, 2, 171, 172, 5, 20, 11, 2, 172, 175, 3, 2, 2, 2, 173, 175, 5, 22, 12, 2, 174, 169, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 5, 102, 52, 2, 177, 178, 5, 80, 41, 2, 178, 23, 3, 2, 2, 2, 179, 182, 5, 66, 34, 2, 180, 182, 5, 68, 35, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 190, 5, 28, 15, 2, 184, 190, 5, 30, 16, 2, 185, 190, 5, 32, 17, 2, 186, 190, 5, 34, 18, 2, 187, 190, 5, 36, 19, 2, 188, 190, 5, 38, 20, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 3, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 4, 2, 2, 194, 195, 5, 80, 41, 2, 195, 196, 7, 50, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 6, 2, 2, 200, 201, 5, 80, 41, 2, 201, 202, 7, 50, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 37, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 207, 5, 80, 41, 2, 207, 208, 7, 50, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 5, 102, 52, 2, 210, 211, 7, 53, 2, 2, 211, 212, 7, 51, 2, 2, 212, 213, 5, 42, 22, 2, 213, 214, 7, 52, 2, 2, 214, 215, 7, 40, 2, 2, 215, 216, 5, 44, 23, 2, 216, 41, 3, 2, 2, 2, 217, 218, 7, 9, 2, 2, 218, 219, 7, 48, 2, 2, 219, 222, 5, 42, 22, 2, 220, 222, 7, 9, 2, 2, 221, 217, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 224, 7, 51, 2, 2, 224, 225, 5, 46, 24, 2, 225, 226, 7, 52, 2, 2, 226, 45, 3, 2, 2, 2, 227, 230, 5, 48, 25, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 47, 3, 2, 2, 2, 231, 232, 5, 50, 26, 2, 232, 233, 7, 48, 2, 2, 233, 234, 5, 48, 25, 2, 234, 237, 3, 2, 2, 2, 235, 237, 5, 50, 26, 2, 236, 231, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 49, 3, 2, 2, 2, 238, 241, 5, 104, 53, 2, 239, 241, 5, 44, 23, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 51, 3, 2, 2, 2, 242, 243, 5, 80, 41, 2, 243, 244, 7, 40, 2, 2, 244, 245, 5, 80, 41, 2, 245, 53, 3, 2, 2, 2, 246, 247, 7, 26, 2, 2, 247, 248, 5, 56, 29, 2, 248, 260, 5, 4, 3, 2, 249, 250, 7, 28, 2, 2, 250, 251, 5, 56, 29, 2, 251, 252, 5, 4, 3, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 27, 2, 2, 259, 261, 5, 4, 3, 2, 260, 255, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 55, 3, 2, 2, 2, 262, 263, 7, 49, 2, 2, 263, 264, 5, 80, 41, 2, 264, 265, 7, 50, 2, 2, 265, 57, 3, 2, 2, 2, 266, 267, 7, 21, 2, 2, 267, 268, 7, 53, 2, 2, 268, 269, 7, 22, 2, 2, 269, 270, 5, 80, 41, 2, 270, 271, 7, 23, 2, 2, 271, 273, 5, 80, 41, 2, 272, 274, 7, 55, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 4, 3, 2, 276, 59, 3, 2, 2, 2, 277, 282, 5, 62, 32, 2, 278, 282, 5, 64, 33, 2, 279, 282, 5, 66, 34, 2, 280, 282, 5, 68, 35, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 61, 3, 2, 2, 2, 283, 284, 7, 24, 2, 2, 284, 63, 3, 2, 2, 2, 285, 286, 7, 25, 2, 2, 286, 65, 3, 2, 2, 2, 287, 289, 7, 17, 2, 2, 288, 290, 5, 80, 41, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 67, 3, 2, 2, 2, 291, 293, 7, 29, 2, 2, 292, 294, 7, 55, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 298, 3, 2, 2, 2, 295, 297, 5, 4, 3, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 7, 55, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 30, 2, 2, 305, 69, 3, 2, 2, 2, 306, 307, 7, 53, 2, 2, 307, 310, 5, 72, 37, 2, 308, 310, 5, 26, 14, 2, 309, 306, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 71, 3, 2, 2, 2, 311, 312, 7, 49, 2, 2, 312, 313, 5, 74, 38, 2, 313, 314, 7, 50, 2, 2, 314, 73, 3, 2, 2, 2, 315, 318, 5, 76, 39, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 75, 3, 2, 2, 2, 319, 320, 5, 78, 40, 2, 320, 321, 7, 48, 2, 2, 321, 322, 5, 76, 39, 2, 322, 325, 3, 2, 2, 2, 323, 325, 5, 78, 40, 2, 324, 319, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 77, 3, 2, 2, 2, 326, 331, 5, 104, 53, 2, 327, 331, 5, 70, 36, 2, 328, 331, 7, 53, 2, 2, 329, 331, 5, 80, 41, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 79, 3, 2, 2, 2, 332, 333, 5, 82, 42, 2, 333, 334, 7, 46, 2, 2, 334, 335, 5, 82, 42, 2, 335, 338, 3, 2, 2, 2, 336, 338, 5, 82, 42, 2, 337, 332, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 81, 3, 2, 2, 2, 339, 340, 5, 84, 43, 2, 340, 341, 5, 100, 51, 2, 341, 342, 5, 84, 43, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 84, 43, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 83, 3, 2, 2, 2, 346, 347, 8, 43, 1, 2, 347, 348, 5, 86, 44, 2, 348, 354, 3, 2, 2, 2, 349, 350, 12, 4, 2, 2, 350, 351, 9, 2, 2, 2, 351, 353, 5, 86, 44, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 85, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 8, 44, 1, 2, 358, 359, 5, 88, 45, 2, 359, 365, 3, 2, 2, 2, 360, 361, 12, 4, 2, 2, 361, 362, 9, 3, 2, 2, 362, 364, 5, 88, 45, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 87, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 8, 45, 1, 2, 369, 370, 5, 90, 46, 2, 370, 376, 3, 2, 2, 2, 371, 372, 12, 4, 2, 2, 372, 373, 9, 4, 2, 2, 373, 375, 5, 90, 46, 2, 374, 371, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 89, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 36, 2, 2, 380, 383, 5, 90, 46, 2, 381, 383, 5, 92, 47, 2, 382, 379, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 91, 3, 2, 2, 2, 384, 385, 7, 32, 2, 2, 385, 388, 5, 92, 47, 2, 386, 388, 5, 94, 48, 2, 387, 384, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 93, 3, 2, 2, 2, 389, 392, 7, 53, 2, 2, 390, 392, 5, 70, 36, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 51, 2, 2, 394, 395, 5, 96, 49, 2, 395, 396, 7, 52, 2, 2, 396, 399, 3, 2, 2, 2, 397, 399, 5, 98, 50, 2, 398, 391, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 95, 3, 2, 2, 2, 400, 401, 5, 80, 41, 2, 401, 402, 7, 48, 2, 2, 402, 403, 5, 96, 49, 2, 403, 406, 3, 2, 2, 2, 404, 406, 5, 80, 41, 2, 405, 400, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 97, 3, 2, 2, 2, 407, 415, 5, 104, 53, 2, 408, 409, 7, 49, 2, 2, 409, 410, 5, 80, 41, 2, 410, 411, 7, 50, 2, 2, 411, 415, 3, 2, 2, 2, 412, 415, 5, 70, 36, 2, 413, 415, 7, 53, 2, 2, 414, 407, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 99, 3, 2, 2, 2, 416, 417, 9, 5, 2, 2, 417, 101, 3, 2, 2, 2, 418, 419, 9, 6, 2, 2, 419, 103, 3, 2, 2, 2, 420, 421, 9, 7, 2, 2, 421, 105, 3, 2, 2, 2, 40, 109, 125, 130, 136, 140, 151, 156, 167, 174, 181, 189, 221, 229, 236, 240, 255, 260, 273, 281, 289, 293, 298, 302, 309, 317, 324, 330, 337, 344, 354, 365, 376, 382, 387, 391, 398, 405, 414]