token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'writeBool'
'readString'
'writeString'
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
','
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER_LITERAL
BOOL_LITERAL
STRING_LITERAL
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
ASSIGN
ARROW
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
ELLIPSIS
EQUAL
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
WS
NEWLINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
main_stmt
stmt
funcdecl
arg
arglist
argprime
argment
funcend
builtin
readnum
writenum
readbool
writebool
readstr
writestr
vardecl
var_vardecl
arraydim
array
arrayelement
assignstmt
ifstmt
elifstmt
elsestmt
forstmt
otherstmt
breakstmt
continuestmt
returnstmt
blockstmt
funccall
paramlist
paramprime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
relationals
typ
literals


atn:
[4, 1, 57, 445, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 4, 0, 103, 8, 0, 11, 0, 12, 0, 104, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 4, 0, 114, 8, 0, 11, 0, 12, 0, 115, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 238, 8, 18, 10, 18, 12, 18, 241, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 247, 8, 19, 10, 19, 12, 19, 250, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 265, 8, 22, 10, 22, 12, 22, 268, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 278, 8, 23, 10, 23, 12, 23, 281, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 302, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 310, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 325, 8, 30, 10, 30, 12, 30, 328, 9, 30, 1, 30, 3, 30, 331, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 342, 8, 31, 1, 32, 1, 32, 3, 32, 346, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 353, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 360, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 367, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 375, 8, 36, 10, 36, 12, 36, 378, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 386, 8, 37, 10, 37, 12, 37, 389, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 397, 8, 38, 10, 38, 12, 38, 400, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 405, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 410, 8, 40, 1, 41, 1, 41, 3, 41, 414, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 421, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 428, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 437, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 97, 3, 72, 74, 76, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 35, 36, 1, 0, 29, 30, 1, 0, 31, 33, 3, 0, 37, 37, 39, 43, 45, 45, 1, 0, 12, 14, 1, 0, 7, 9, 457, 0, 97, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 359, 1, 0, 0, 0, 70, 366, 1, 0, 0, 0, 72, 368, 1, 0, 0, 0, 74, 379, 1, 0, 0, 0, 76, 390, 1, 0, 0, 0, 78, 404, 1, 0, 0, 0, 80, 409, 1, 0, 0, 0, 82, 420, 1, 0, 0, 0, 84, 427, 1, 0, 0, 0, 86, 436, 1, 0, 0, 0, 88, 438, 1, 0, 0, 0, 90, 440, 1, 0, 0, 0, 92, 442, 1, 0, 0, 0, 94, 96, 5, 53, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 109, 3, 2, 1, 0, 101, 103, 5, 53, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 102, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 53, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 123, 3, 32, 16, 0, 120, 123, 3, 34, 17, 0, 121, 123, 3, 6, 3, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 134, 3, 32, 16, 0, 125, 134, 3, 34, 17, 0, 126, 134, 3, 18, 9, 0, 127, 134, 3, 62, 31, 0, 128, 134, 3, 42, 21, 0, 129, 134, 3, 44, 22, 0, 130, 134, 3, 50, 25, 0, 131, 134, 3, 52, 26, 0, 132, 134, 3, 68, 34, 0, 133, 124, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 18, 0, 0, 136, 137, 5, 51, 0, 0, 137, 139, 3, 8, 4, 0, 138, 140, 3, 16, 8, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 47, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 5, 48, 0, 0, 144, 9, 1, 0, 0, 0, 145, 148, 3, 12, 6, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 3, 14, 7, 0, 150, 151, 5, 46, 0, 0, 151, 152, 3, 12, 6, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 14, 7, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 3, 32, 16, 0, 157, 15, 1, 0, 0, 0, 158, 160, 5, 53, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 3, 58, 29, 0, 165, 167, 3, 60, 30, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 175, 3, 20, 10, 0, 169, 175, 3, 22, 11, 0, 170, 175, 3, 24, 12, 0, 171, 175, 3, 26, 13, 0, 172, 175, 3, 28, 14, 0, 173, 175, 3, 30, 15, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 1, 0, 0, 177, 178, 5, 47, 0, 0, 178, 179, 5, 48, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 5, 47, 0, 0, 182, 183, 3, 68, 34, 0, 183, 184, 5, 48, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 5, 47, 0, 0, 187, 188, 5, 48, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 3, 68, 34, 0, 192, 193, 5, 48, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 47, 0, 0, 196, 197, 5, 48, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 3, 68, 34, 0, 201, 202, 5, 48, 0, 0, 202, 31, 1, 0, 0, 0, 203, 206, 3, 90, 45, 0, 204, 206, 5, 17, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 212, 5, 51, 0, 0, 208, 209, 5, 49, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 5, 50, 0, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 215, 5, 38, 0, 0, 215, 219, 3, 38, 19, 0, 216, 217, 5, 38, 0, 0, 217, 219, 3, 68, 34, 0, 218, 214, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 16, 0, 0, 221, 226, 5, 51, 0, 0, 222, 223, 5, 49, 0, 0, 223, 224, 3, 36, 18, 0, 224, 225, 5, 50, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 1, 0, 0, 0, 228, 229, 5, 38, 0, 0, 229, 233, 3, 38, 19, 0, 230, 231, 5, 38, 0, 0, 231, 233, 3, 68, 34, 0, 232, 228, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 239, 5, 7, 0, 0, 235, 236, 5, 46, 0, 0, 236, 238, 5, 7, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 49, 0, 0, 243, 248, 3, 40, 20, 0, 244, 245, 5, 46, 0, 0, 245, 247, 3, 40, 20, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 50, 0, 0, 252, 39, 1, 0, 0, 0, 253, 256, 3, 68, 34, 0, 254, 256, 3, 38, 19, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 3, 68, 34, 0, 258, 259, 5, 38, 0, 0, 259, 260, 3, 68, 34, 0, 260, 43, 1, 0, 0, 0, 261, 262, 5, 24, 0, 0, 262, 266, 3, 68, 34, 0, 263, 265, 5, 53, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 4, 2, 0, 270, 271, 3, 46, 23, 0, 271, 272, 3, 48, 24, 0, 272, 45, 1, 0, 0, 0, 273, 274, 5, 53, 0, 0, 274, 275, 5, 26, 0, 0, 275, 279, 3, 68, 34, 0, 276, 278, 5, 53, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 4, 2, 0, 283, 284, 3, 46, 23, 0, 284, 287, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 5, 53, 0, 0, 289, 290, 5, 25, 0, 0, 290, 293, 3, 4, 2, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 19, 0, 0, 295, 296, 5, 51, 0, 0, 296, 297, 5, 20, 0, 0, 297, 298, 3, 68, 34, 0, 298, 299, 5, 21, 0, 0, 299, 301, 3, 68, 34, 0, 300, 302, 5, 53, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 4, 2, 0, 304, 51, 1, 0, 0, 0, 305, 310, 3, 54, 27, 0, 306, 310, 3, 56, 28, 0, 307, 310, 3, 58, 29, 0, 308, 310, 3, 60, 30, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 53, 1, 0, 0, 0, 311, 312, 5, 22, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 5, 23, 0, 0, 314, 57, 1, 0, 0, 0, 315, 317, 5, 15, 0, 0, 316, 318, 3, 68, 34, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 5, 27, 0, 0, 320, 330, 5, 53, 0, 0, 321, 326, 3, 4, 2, 0, 322, 323, 5, 53, 0, 0, 323, 325, 3, 4, 2, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 53, 0, 0, 333, 334, 5, 28, 0, 0, 334, 61, 1, 0, 0, 0, 335, 336, 5, 51, 0, 0, 336, 337, 5, 47, 0, 0, 337, 338, 3, 64, 32, 0, 338, 339, 5, 48, 0, 0, 339, 342, 1, 0, 0, 0, 340, 342, 3, 18, 9, 0, 341, 335, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 63, 1, 0, 0, 0, 343, 346, 3, 66, 33, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 65, 1, 0, 0, 0, 347, 348, 3, 68, 34, 0, 348, 349, 5, 46, 0, 0, 349, 350, 3, 66, 33, 0, 350, 353, 1, 0, 0, 0, 351, 353, 3, 68, 34, 0, 352, 347, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 67, 1, 0, 0, 0, 354, 355, 3, 70, 35, 0, 355, 356, 5, 44, 0, 0, 356, 357, 3, 70, 35, 0, 357, 360, 1, 0, 0, 0, 358, 360, 3, 70, 35, 0, 359, 354, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 69, 1, 0, 0, 0, 361, 362, 3, 72, 36, 0, 362, 363, 3, 88, 44, 0, 363, 364, 3, 72, 36, 0, 364, 367, 1, 0, 0, 0, 365, 367, 3, 72, 36, 0, 366, 361, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 71, 1, 0, 0, 0, 368, 369, 6, 36, -1, 0, 369, 370, 3, 74, 37, 0, 370, 376, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 7, 0, 0, 0, 373, 375, 3, 74, 37, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 73, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 6, 37, -1, 0, 380, 381, 3, 76, 38, 0, 381, 387, 1, 0, 0, 0, 382, 383, 10, 2, 0, 0, 383, 384, 7, 1, 0, 0, 384, 386, 3, 76, 38, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 75, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 6, 38, -1, 0, 391, 392, 3, 78, 39, 0, 392, 398, 1, 0, 0, 0, 393, 394, 10, 2, 0, 0, 394, 395, 7, 2, 0, 0, 395, 397, 3, 78, 39, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 77, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 34, 0, 0, 402, 405, 3, 78, 39, 0, 403, 405, 3, 80, 40, 0, 404, 401, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 79, 1, 0, 0, 0, 406, 407, 5, 30, 0, 0, 407, 410, 3, 80, 40, 0, 408, 410, 3, 82, 41, 0, 409, 406, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 81, 1, 0, 0, 0, 411, 414, 5, 51, 0, 0, 412, 414, 3, 62, 31, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 49, 0, 0, 416, 417, 3, 84, 42, 0, 417, 418, 5, 50, 0, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 86, 43, 0, 420, 413, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 83, 1, 0, 0, 0, 422, 423, 3, 68, 34, 0, 423, 424, 5, 46, 0, 0, 424, 425, 3, 84, 42, 0, 425, 428, 1, 0, 0, 0, 426, 428, 3, 68, 34, 0, 427, 422, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 85, 1, 0, 0, 0, 429, 437, 3, 92, 46, 0, 430, 431, 5, 47, 0, 0, 431, 432, 3, 68, 34, 0, 432, 433, 5, 48, 0, 0, 433, 437, 1, 0, 0, 0, 434, 437, 3, 62, 31, 0, 435, 437, 5, 51, 0, 0, 436, 429, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 87, 1, 0, 0, 0, 438, 439, 7, 3, 0, 0, 439, 89, 1, 0, 0, 0, 440, 441, 7, 4, 0, 0, 441, 91, 1, 0, 0, 0, 442, 443, 7, 5, 0, 0, 443, 93, 1, 0, 0, 0, 43, 97, 104, 109, 115, 122, 133, 139, 147, 154, 161, 166, 174, 205, 212, 218, 226, 232, 239, 248, 255, 266, 279, 286, 292, 301, 309, 317, 326, 330, 341, 345, 352, 359, 366, 376, 387, 398, 404, 409, 413, 420, 427, 436]