token literal names:
null
'readNumber()'
'writeNumber('
'readBool()'
'writeBool('
'readString()'
'writeString('
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
','
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER_LITERAL
BOOL_LITERAL
STRING_LITERAL
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
ASSIGN
ARROW
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
ELLIPSIS
EQUAL
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
WS
NEWLINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
stmt
vardecl
im_vardecl
im_dydecl
funcdecl
arg
arglist
argprime
argment
funcend
builtin
readnum
writenum
readbool
writebool
readstr
writestr
arraydecl
arraydim
array
arraylist
arrayelement
assignstmt
ifstmt
elifstmt
elsestmt
ifexpr
forstmt
otherstmt
breakstmt
continuestmt
returnstmt
blockstmt
funccall
paramlist
paramprime
param
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
relationals
typ
literals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 434, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 6, 2, 106, 10, 2, 13, 2, 14, 2, 107, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 3, 6, 3, 127, 10, 3, 13, 3, 14, 3, 128, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 24, 3, 24, 5, 24, 232, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 241, 10, 26, 12, 26, 14, 26, 244, 11, 26, 3, 26, 3, 26, 7, 26, 248, 10, 26, 12, 26, 14, 26, 251, 11, 26, 3, 26, 3, 26, 7, 26, 255, 10, 26, 12, 26, 14, 26, 258, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 268, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 273, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 286, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 294, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 302, 10, 34, 3, 35, 3, 35, 5, 35, 306, 10, 35, 3, 35, 7, 35, 309, 10, 35, 12, 35, 14, 35, 312, 11, 35, 3, 35, 5, 35, 315, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 325, 10, 36, 3, 37, 3, 37, 5, 37, 329, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 336, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 342, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 349, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 356, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 364, 10, 42, 12, 42, 14, 42, 367, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 375, 10, 43, 12, 43, 14, 43, 378, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 386, 10, 44, 12, 44, 14, 44, 389, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 394, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 399, 10, 46, 3, 47, 3, 47, 5, 47, 403, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 410, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 417, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 426, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 6, 242, 249, 256, 310, 5, 82, 84, 86, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 3, 2, 37, 38, 3, 2, 31, 32, 3, 2, 33, 35, 5, 2, 39, 39, 41, 45, 47, 47, 3, 2, 14, 16, 3, 2, 9, 11, 2, 442, 2, 105, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 299, 3, 2, 2, 2, 68, 303, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 328, 3, 2, 2, 2, 74, 335, 3, 2, 2, 2, 76, 341, 3, 2, 2, 2, 78, 348, 3, 2, 2, 2, 80, 355, 3, 2, 2, 2, 82, 357, 3, 2, 2, 2, 84, 368, 3, 2, 2, 2, 86, 379, 3, 2, 2, 2, 88, 393, 3, 2, 2, 2, 90, 398, 3, 2, 2, 2, 92, 409, 3, 2, 2, 2, 94, 416, 3, 2, 2, 2, 96, 425, 3, 2, 2, 2, 98, 427, 3, 2, 2, 2, 100, 429, 3, 2, 2, 2, 102, 431, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 124, 5, 6, 4, 2, 112, 124, 5, 8, 5, 2, 113, 124, 5, 10, 6, 2, 114, 124, 5, 12, 7, 2, 115, 124, 5, 24, 13, 2, 116, 124, 5, 70, 36, 2, 117, 124, 5, 38, 20, 2, 118, 124, 5, 48, 25, 2, 119, 124, 5, 50, 26, 2, 120, 124, 5, 58, 30, 2, 121, 124, 5, 60, 31, 2, 122, 124, 5, 78, 40, 2, 123, 111, 3, 2, 2, 2, 123, 112, 3, 2, 2, 2, 123, 113, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 116, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 7, 55, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 133, 5, 100, 51, 2, 131, 134, 7, 53, 2, 2, 132, 134, 5, 92, 47, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 136, 7, 40, 2, 2, 136, 138, 5, 78, 40, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 7, 18, 2, 2, 140, 141, 7, 53, 2, 2, 141, 142, 7, 40, 2, 2, 142, 143, 5, 78, 40, 2, 143, 9, 3, 2, 2, 2, 144, 145, 7, 19, 2, 2, 145, 148, 7, 53, 2, 2, 146, 147, 7, 40, 2, 2, 147, 149, 5, 78, 40, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 20, 2, 2, 151, 152, 7, 53, 2, 2, 152, 154, 5, 14, 8, 2, 153, 155, 5, 22, 12, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 49, 2, 2, 157, 158, 5, 16, 9, 2, 158, 159, 7, 50, 2, 2, 159, 15, 3, 2, 2, 2, 160, 163, 5, 18, 10, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 7, 48, 2, 2, 166, 167, 5, 18, 10, 2, 167, 170, 3, 2, 2, 2, 168, 170, 5, 20, 11, 2, 169, 164, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 5, 100, 51, 2, 172, 173, 5, 78, 40, 2, 173, 21, 3, 2, 2, 2, 174, 177, 5, 66, 34, 2, 175, 177, 5, 68, 35, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 185, 5, 26, 14, 2, 179, 185, 5, 28, 15, 2, 180, 185, 5, 30, 16, 2, 181, 185, 5, 32, 17, 2, 182, 185, 5, 34, 18, 2, 183, 185, 5, 36, 19, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 3, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 4, 2, 2, 189, 190, 5, 78, 40, 2, 190, 191, 7, 50, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 5, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 5, 78, 40, 2, 196, 197, 7, 50, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 7, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 8, 2, 2, 201, 202, 5, 78, 40, 2, 202, 203, 7, 50, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 5, 100, 51, 2, 205, 206, 7, 53, 2, 2, 206, 207, 7, 51, 2, 2, 207, 208, 5, 40, 21, 2, 208, 209, 7, 52, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 5, 42, 22, 2, 211, 39, 3, 2, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 7, 48, 2, 2, 214, 217, 5, 40, 21, 2, 215, 217, 7, 9, 2, 2, 216, 212, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 7, 51, 2, 2, 219, 220, 5, 44, 23, 2, 220, 221, 7, 52, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 5, 46, 24, 2, 223, 224, 7, 48, 2, 2, 224, 225, 5, 46, 24, 2, 225, 228, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 45, 3, 2, 2, 2, 229, 232, 5, 102, 52, 2, 230, 232, 5, 42, 22, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 5, 78, 40, 2, 234, 235, 7, 40, 2, 2, 235, 236, 5, 78, 40, 2, 236, 49, 3, 2, 2, 2, 237, 238, 7, 26, 2, 2, 238, 242, 5, 56, 29, 2, 239, 241, 7, 55, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 249, 5, 4, 3, 2, 246, 248, 7, 55, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 256, 5, 52, 27, 2, 253, 255, 7, 55, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 5, 54, 28, 2, 260, 51, 3, 2, 2, 2, 261, 262, 7, 28, 2, 2, 262, 263, 5, 56, 29, 2, 263, 264, 5, 4, 3, 2, 264, 265, 5, 52, 27, 2, 265, 268, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 53, 3, 2, 2, 2, 269, 270, 7, 27, 2, 2, 270, 273, 5, 4, 3, 2, 271, 273, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 5, 78, 40, 2, 276, 277, 7, 50, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 7, 21, 2, 2, 279, 280, 7, 53, 2, 2, 280, 281, 7, 22, 2, 2, 281, 282, 5, 78, 40, 2, 282, 283, 7, 23, 2, 2, 283, 285, 5, 78, 40, 2, 284, 286, 7, 55, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 5, 4, 3, 2, 288, 59, 3, 2, 2, 2, 289, 294, 5, 62, 32, 2, 290, 294, 5, 64, 33, 2, 291, 294, 5, 66, 34, 2, 292, 294, 5, 68, 35, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 61, 3, 2, 2, 2, 295, 296, 7, 24, 2, 2, 296, 63, 3, 2, 2, 2, 297, 298, 7, 25, 2, 2, 298, 65, 3, 2, 2, 2, 299, 301, 7, 17, 2, 2, 300, 302, 5, 78, 40, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 67, 3, 2, 2, 2, 303, 305, 7, 29, 2, 2, 304, 306, 7, 55, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 5, 4, 3, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 7, 55, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 30, 2, 2, 317, 69, 3, 2, 2, 2, 318, 319, 7, 53, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 5, 72, 37, 2, 321, 322, 7, 50, 2, 2, 322, 325, 3, 2, 2, 2, 323, 325, 5, 24, 13, 2, 324, 318, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 71, 3, 2, 2, 2, 326, 329, 5, 74, 38, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 73, 3, 2, 2, 2, 330, 331, 5, 76, 39, 2, 331, 332, 7, 48, 2, 2, 332, 333, 5, 74, 38, 2, 333, 336, 3, 2, 2, 2, 334, 336, 5, 76, 39, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 75, 3, 2, 2, 2, 337, 342, 5, 102, 52, 2, 338, 342, 5, 70, 36, 2, 339, 342, 7, 53, 2, 2, 340, 342, 5, 78, 40, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 77, 3, 2, 2, 2, 343, 344, 5, 80, 41, 2, 344, 345, 7, 46, 2, 2, 345, 346, 5, 80, 41, 2, 346, 349, 3, 2, 2, 2, 347, 349, 5, 80, 41, 2, 348, 343, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 79, 3, 2, 2, 2, 350, 351, 5, 82, 42, 2, 351, 352, 5, 98, 50, 2, 352, 353, 5, 82, 42, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 82, 42, 2, 355, 350, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 81, 3, 2, 2, 2, 357, 358, 8, 42, 1, 2, 358, 359, 5, 84, 43, 2, 359, 365, 3, 2, 2, 2, 360, 361, 12, 4, 2, 2, 361, 362, 9, 2, 2, 2, 362, 364, 5, 84, 43, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 83, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 8, 43, 1, 2, 369, 370, 5, 86, 44, 2, 370, 376, 3, 2, 2, 2, 371, 372, 12, 4, 2, 2, 372, 373, 9, 3, 2, 2, 373, 375, 5, 86, 44, 2, 374, 371, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 85, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 8, 44, 1, 2, 380, 381, 5, 88, 45, 2, 381, 387, 3, 2, 2, 2, 382, 383, 12, 4, 2, 2, 383, 384, 9, 4, 2, 2, 384, 386, 5, 88, 45, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 87, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 36, 2, 2, 391, 394, 5, 88, 45, 2, 392, 394, 5, 90, 46, 2, 393, 390, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 89, 3, 2, 2, 2, 395, 396, 7, 32, 2, 2, 396, 399, 5, 90, 46, 2, 397, 399, 5, 92, 47, 2, 398, 395, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 91, 3, 2, 2, 2, 400, 403, 7, 53, 2, 2, 401, 403, 5, 70, 36, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 51, 2, 2, 405, 406, 5, 94, 48, 2, 406, 407, 7, 52, 2, 2, 407, 410, 3, 2, 2, 2, 408, 410, 5, 96, 49, 2, 409, 402, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 93, 3, 2, 2, 2, 411, 412, 5, 78, 40, 2, 412, 413, 7, 48, 2, 2, 413, 414, 5, 94, 48, 2, 414, 417, 3, 2, 2, 2, 415, 417, 5, 78, 40, 2, 416, 411, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 95, 3, 2, 2, 2, 418, 426, 5, 102, 52, 2, 419, 420, 7, 49, 2, 2, 420, 421, 5, 78, 40, 2, 421, 422, 7, 50, 2, 2, 422, 426, 3, 2, 2, 2, 423, 426, 5, 70, 36, 2, 424, 426, 7, 53, 2, 2, 425, 418, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 97, 3, 2, 2, 2, 427, 428, 9, 5, 2, 2, 428, 99, 3, 2, 2, 2, 429, 430, 9, 6, 2, 2, 430, 101, 3, 2, 2, 2, 431, 432, 9, 7, 2, 2, 432, 103, 3, 2, 2, 2, 42, 107, 123, 128, 133, 137, 148, 154, 162, 169, 176, 184, 216, 227, 231, 242, 249, 256, 267, 272, 285, 293, 301, 305, 310, 314, 324, 328, 335, 341, 348, 355, 365, 376, 387, 393, 398, 402, 409, 416, 425]