token literal names:
null
'readNumber()'
'writeNumber('
'readBool()'
'writeBool('
'readString()'
'writeString('
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
','
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER_LITERAL
BOOL_LITERAL
STRING_LITERAL
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
NOT
AND
OR
ASSIGN
ARROW
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
ELLIPSIS
EQUAL
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
IDENTIFIER
WS
NEWLINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
stmt
vardecl
im_vardecl
im_dydecl
funcdecl
func
arg
arglist
argprime
argment
funcend
builtin
readnum
writenum
readbool
writebool
readstr
writestr
arraydecl
arraydim
array
arraylist
arrayobj
arrayelement
assignstmt
ifstmt
ifexpr
forstmt
otherstmt
breakstmt
continuestmt
returnstmt
blockstmt
funccall
paramdecl
paramlist
paramprime
param
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
idxop
expr9
relationals
typ
literals


atn:
[4, 1, 57, 421, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 4, 0, 106, 8, 0, 11, 0, 12, 0, 107, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 5, 1, 127, 8, 1, 10, 1, 12, 1, 130, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 24, 1, 24, 3, 24, 239, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 252, 8, 26, 10, 26, 12, 26, 255, 9, 26, 1, 26, 1, 26, 3, 26, 259, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 272, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 280, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 288, 8, 32, 1, 33, 1, 33, 3, 33, 292, 8, 33, 1, 33, 5, 33, 295, 8, 33, 10, 33, 12, 33, 298, 9, 33, 1, 33, 3, 33, 301, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 308, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 316, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 323, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 329, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 336, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 343, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 351, 8, 41, 10, 41, 12, 41, 354, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 362, 8, 42, 10, 42, 12, 42, 365, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 373, 8, 43, 10, 43, 12, 43, 376, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 381, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 386, 8, 45, 1, 46, 1, 46, 3, 46, 390, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 397, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 404, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 413, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 2, 128, 296, 3, 82, 84, 86, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 6, 1, 0, 35, 36, 1, 0, 29, 30, 1, 0, 31, 33, 3, 0, 37, 37, 39, 43, 45, 45, 1, 0, 12, 14, 1, 0, 7, 9, 426, 0, 105, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 283, 1, 0, 0, 0, 64, 285, 1, 0, 0, 0, 66, 289, 1, 0, 0, 0, 68, 307, 1, 0, 0, 0, 70, 309, 1, 0, 0, 0, 72, 315, 1, 0, 0, 0, 74, 322, 1, 0, 0, 0, 76, 328, 1, 0, 0, 0, 78, 335, 1, 0, 0, 0, 80, 342, 1, 0, 0, 0, 82, 344, 1, 0, 0, 0, 84, 355, 1, 0, 0, 0, 86, 366, 1, 0, 0, 0, 88, 380, 1, 0, 0, 0, 90, 385, 1, 0, 0, 0, 92, 396, 1, 0, 0, 0, 94, 403, 1, 0, 0, 0, 96, 412, 1, 0, 0, 0, 98, 414, 1, 0, 0, 0, 100, 416, 1, 0, 0, 0, 102, 418, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 124, 3, 4, 2, 0, 112, 124, 3, 6, 3, 0, 113, 124, 3, 8, 4, 0, 114, 124, 3, 10, 5, 0, 115, 124, 3, 24, 12, 0, 116, 124, 3, 68, 34, 0, 117, 124, 3, 38, 19, 0, 118, 124, 3, 50, 25, 0, 119, 124, 3, 52, 26, 0, 120, 124, 3, 56, 28, 0, 121, 124, 3, 58, 29, 0, 122, 124, 3, 78, 39, 0, 123, 111, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 128, 1, 0, 0, 0, 125, 127, 5, 53, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 3, 100, 50, 0, 132, 135, 5, 51, 0, 0, 133, 135, 3, 92, 46, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 137, 5, 38, 0, 0, 137, 139, 3, 78, 39, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 5, 51, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 3, 78, 39, 0, 144, 7, 1, 0, 0, 0, 145, 146, 5, 17, 0, 0, 146, 149, 5, 51, 0, 0, 147, 148, 5, 38, 0, 0, 148, 150, 3, 78, 39, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 5, 18, 0, 0, 152, 154, 3, 12, 6, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 157, 5, 51, 0, 0, 157, 158, 3, 14, 7, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 48, 0, 0, 162, 15, 1, 0, 0, 0, 163, 166, 3, 18, 9, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 46, 0, 0, 169, 170, 3, 18, 9, 0, 170, 173, 1, 0, 0, 0, 171, 173, 3, 20, 10, 0, 172, 167, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 3, 100, 50, 0, 175, 176, 3, 78, 39, 0, 176, 21, 1, 0, 0, 0, 177, 180, 3, 64, 32, 0, 178, 180, 3, 66, 33, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 188, 3, 26, 13, 0, 182, 188, 3, 28, 14, 0, 183, 188, 3, 30, 15, 0, 184, 188, 3, 32, 16, 0, 185, 188, 3, 34, 17, 0, 186, 188, 3, 36, 18, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 1, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 3, 78, 39, 0, 193, 194, 5, 48, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 78, 39, 0, 199, 200, 5, 48, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 78, 39, 0, 205, 206, 5, 48, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 3, 100, 50, 0, 208, 209, 5, 51, 0, 0, 209, 210, 5, 49, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 5, 50, 0, 0, 212, 213, 5, 38, 0, 0, 213, 214, 3, 42, 21, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 5, 46, 0, 0, 217, 220, 3, 40, 20, 0, 218, 220, 5, 7, 0, 0, 219, 215, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 49, 0, 0, 222, 223, 3, 44, 22, 0, 223, 224, 5, 50, 0, 0, 224, 43, 1, 0, 0, 0, 225, 228, 3, 46, 23, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 45, 1, 0, 0, 0, 229, 230, 3, 48, 24, 0, 230, 231, 5, 46, 0, 0, 231, 232, 3, 46, 23, 0, 232, 235, 1, 0, 0, 0, 233, 235, 3, 48, 24, 0, 234, 229, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 239, 3, 102, 51, 0, 237, 239, 3, 42, 21, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 49, 1, 0, 0, 0, 240, 241, 3, 78, 39, 0, 241, 242, 5, 38, 0, 0, 242, 243, 3, 78, 39, 0, 243, 51, 1, 0, 0, 0, 244, 245, 5, 24, 0, 0, 245, 246, 3, 54, 27, 0, 246, 258, 3, 2, 1, 0, 247, 248, 5, 26, 0, 0, 248, 249, 3, 54, 27, 0, 249, 250, 3, 2, 1, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 259, 3, 2, 1, 0, 258, 253, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 53, 1, 0, 0, 0, 260, 261, 5, 47, 0, 0, 261, 262, 3, 78, 39, 0, 262, 263, 5, 48, 0, 0, 263, 55, 1, 0, 0, 0, 264, 265, 5, 19, 0, 0, 265, 266, 5, 51, 0, 0, 266, 267, 5, 20, 0, 0, 267, 268, 3, 78, 39, 0, 268, 269, 5, 21, 0, 0, 269, 271, 3, 78, 39, 0, 270, 272, 5, 53, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 2, 1, 0, 274, 57, 1, 0, 0, 0, 275, 280, 3, 60, 30, 0, 276, 280, 3, 62, 31, 0, 277, 280, 3, 64, 32, 0, 278, 280, 3, 66, 33, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 59, 1, 0, 0, 0, 281, 282, 5, 22, 0, 0, 282, 61, 1, 0, 0, 0, 283, 284, 5, 23, 0, 0, 284, 63, 1, 0, 0, 0, 285, 287, 5, 15, 0, 0, 286, 288, 3, 78, 39, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 65, 1, 0, 0, 0, 289, 291, 5, 27, 0, 0, 290, 292, 5, 53, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 3, 2, 1, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 53, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 28, 0, 0, 303, 67, 1, 0, 0, 0, 304, 305, 5, 51, 0, 0, 305, 308, 3, 70, 35, 0, 306, 308, 3, 24, 12, 0, 307, 304, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 69, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 3, 72, 36, 0, 311, 312, 5, 48, 0, 0, 312, 71, 1, 0, 0, 0, 313, 316, 3, 74, 37, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 73, 1, 0, 0, 0, 317, 318, 3, 76, 38, 0, 318, 319, 5, 46, 0, 0, 319, 320, 3, 74, 37, 0, 320, 323, 1, 0, 0, 0, 321, 323, 3, 76, 38, 0, 322, 317, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 75, 1, 0, 0, 0, 324, 329, 3, 102, 51, 0, 325, 329, 3, 68, 34, 0, 326, 329, 5, 51, 0, 0, 327, 329, 3, 78, 39, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 77, 1, 0, 0, 0, 330, 331, 3, 80, 40, 0, 331, 332, 5, 44, 0, 0, 332, 333, 3, 80, 40, 0, 333, 336, 1, 0, 0, 0, 334, 336, 3, 80, 40, 0, 335, 330, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 79, 1, 0, 0, 0, 337, 338, 3, 82, 41, 0, 338, 339, 3, 98, 49, 0, 339, 340, 3, 82, 41, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 82, 41, 0, 342, 337, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 81, 1, 0, 0, 0, 344, 345, 6, 41, -1, 0, 345, 346, 3, 84, 42, 0, 346, 352, 1, 0, 0, 0, 347, 348, 10, 2, 0, 0, 348, 349, 7, 0, 0, 0, 349, 351, 3, 84, 42, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 83, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 6, 42, -1, 0, 356, 357, 3, 86, 43, 0, 357, 363, 1, 0, 0, 0, 358, 359, 10, 2, 0, 0, 359, 360, 7, 1, 0, 0, 360, 362, 3, 86, 43, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 85, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 6, 43, -1, 0, 367, 368, 3, 88, 44, 0, 368, 374, 1, 0, 0, 0, 369, 370, 10, 2, 0, 0, 370, 371, 7, 2, 0, 0, 371, 373, 3, 88, 44, 0, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 87, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 34, 0, 0, 378, 381, 3, 88, 44, 0, 379, 381, 3, 90, 45, 0, 380, 377, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 89, 1, 0, 0, 0, 382, 383, 5, 30, 0, 0, 383, 386, 3, 90, 45, 0, 384, 386, 3, 92, 46, 0, 385, 382, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 91, 1, 0, 0, 0, 387, 390, 5, 51, 0, 0, 388, 390, 3, 68, 34, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 49, 0, 0, 392, 393, 3, 94, 47, 0, 393, 394, 5, 50, 0, 0, 394, 397, 1, 0, 0, 0, 395, 397, 3, 96, 48, 0, 396, 389, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 93, 1, 0, 0, 0, 398, 399, 3, 78, 39, 0, 399, 400, 5, 46, 0, 0, 400, 401, 3, 94, 47, 0, 401, 404, 1, 0, 0, 0, 402, 404, 3, 78, 39, 0, 403, 398, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 95, 1, 0, 0, 0, 405, 413, 3, 102, 51, 0, 406, 407, 5, 47, 0, 0, 407, 408, 3, 78, 39, 0, 408, 409, 5, 48, 0, 0, 409, 413, 1, 0, 0, 0, 410, 413, 3, 68, 34, 0, 411, 413, 5, 51, 0, 0, 412, 405, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 97, 1, 0, 0, 0, 414, 415, 7, 3, 0, 0, 415, 99, 1, 0, 0, 0, 416, 417, 7, 4, 0, 0, 417, 101, 1, 0, 0, 0, 418, 419, 7, 5, 0, 0, 419, 103, 1, 0, 0, 0, 38, 107, 123, 128, 134, 138, 149, 154, 165, 172, 179, 187, 219, 227, 234, 238, 253, 258, 271, 279, 287, 291, 296, 300, 307, 315, 322, 328, 335, 342, 352, 363, 374, 380, 385, 389, 396, 403, 412]